Buritis 0.27631578947368424
Padre-Eustaquio 0.09642857142857143
Lindeia 0.0
Santo-Antonio 0.1342062193126023
Alto-Vera-Cruz 0
Jardim-dos-Comerciarios 0.22535211267605634
Piratininga 0.3378995433789954
Mantiqueira 0.20610687022900764
Sion 0.13656387665198239
Lourdes 0.12704918032786885
Santa-Amelia 0.17462482946793997
Cabana-do-Pai-Tomas 0
Pindorama 0.10344827586206896
Boa-Vista 0.07272727272727272
Ouro-Preto 0.16176470588235295
Castelo 0.22176591375770022
Planalto 0.2619961612284069
Centro 0.09866666666666667
Goiania 0.20833333333333334
Jaqueline 0.13612565445026178
Santa-Terezinha 0.1461038961038961
Santa-Tereza 0.13043478260869565
Jardim-Felicidade 0.0
Cidade-Nova 0.16279069767441862
Havai 0.1065989847715736
Nova-Suissa 0.125
Conjunto-Taquaril 0
Uniao 0.14838709677419354
Salgado-Filho 0.14102564102564102
Araguaia 0.1794871794871795
Serra-Verde 0.22388059701492538
Sao-Geraldo 0.09523809523809523
Prado 0.148
Sao-Gabriel 0.17647058823529413
Tupi-B 0.0
Paraiso 0.015151515151515152
Camargos 0.21132075471698114
Rio-Branco 0.18115942028985507
Anchieta 0.1797752808988764
Milionarios 0.24528301886792453
Betania 0.14285714285714285
Diamante 0.19601328903654486
Savassi 0.1394736842105263
Vila-Vista-Alegre 0
Tirol 0.19718309859154928
Caicara-Adelaide 0.14084507042253522
Concordia 0.09433962264150944
Tupi-A 0
Minascaixa 0.2
Cardoso 0.22093023255813954
Europa 0.12121212121212122
Serrano 0.15474209650582363
Santo-Agostinho 0.15129151291512916
Aparecida 0.36363636363636365
Floramar 0.19393939393939394
Joao-Pinheiro 0.2102803738317757
Nossa-Senhora-de-Fatima 0
Jardim-Vitoria 0.09345794392523364
Alipio-de-Melo 0.14545454545454545
Nova-Gameleira 0
Itapoa 0.22437673130193905
Jardim-Leblon 0.2159090909090909
Bairro-das-Industrias-I 0
Santa-Ines 0.08641975308641975
Lagoa 0.0
Sao-Bernardo 0.07692307692307693
Renascenca 0.05660377358490566
Dona-Clara 0.06369426751592357
Maria-Goretti 0.0
Nova-Vista 0.125
Independencia 0.0
Novo-Aarao-Reis 0.0
Manacas 0.1
Esplanada 0.0425531914893617
Nazare 0.0
Cruzeiro 0.1791044776119403
Vale-do-Jatoba 0.36
Providencia 0.0
Flavio-Marques-Lisboa 0.15789473684210525
Novo-Gloria 0.125
Guarani 0.37755102040816324
Leticia 0.42290748898678415
Maria-Helena 0.2127659574468085
Coqueiros 0.14492753623188406
Coracao-Eucaristico 0.1411764705882353
Itaipu 0.0
Candelaria 0.17421602787456447
Sao-Tomaz 0.0
Alto-Caicaras 0.08695652173913043
Santo-Andre 0.23076923076923078
Santa-Maria 0.11940298507462686
Ventosa 0
Jardim-Sao-Jose 0.0
Sao-Marcos 0.16666666666666666
Santa-Rosa 0.10606060606060606
Heliopolis 0.28293736501079914
Marcola 0
Minaslandia 0.5806451612903226
Paqueta 0.2112676056338028
Luxemburgo 0.11061946902654868
Sao-Pedro 0.07142857142857142
Grajau 0.145985401459854
Nossa-Senhora-da-Conceicao 0
Paulo-VI 0.2
Barro-Preto 0.10382513661202186
Miramar 0.34615384615384615
Santa-Rita-de-Cassia 0
California 0.1452991452991453
Lagoinha-Leblon 0
Horto-Florestal 0.2
Jardim-Montanhes 0.13333333333333333
Juliana 0.27932960893854747
Coracao-de-Jesus 0.10119047619047619
Silveira 0.15841584158415842
Olaria 0.6363636363636364
Pompeia 0.13333333333333333
Vila-CEMIG 0
Castanheira 0.0
Cinquentenario 0.09836065573770492
Bandeirantes 0.09574468085106383
Santa-Helena 0.21212121212121213
Estrela-do-Oriente 0.19047619047619047
Nova-Cachoeirinha 0.05714285714285714
Ipe 0.0
Urca 0.17647058823529413
Boa-Viagem 0.11627906976744186
Estoril 0.19117647058823528
Nova-Floresta 0.05660377358490566
Monsenhor-Messias 0.0975609756097561
Liberdade 0.13043478260869565
Madre-Gertrudes 0.3333333333333333
Nova-Esperanca 0.0
Conjunto-Minascaixa 0
Sao-Francisco 0.10204081632653061
Solar-do-Barreiro 0.11764705882352941
Nossa-Senhora-da-Aparecida 0
Trevo 0.15294117647058825
Confisco 0
Dom-Cabral 0.12
Dom-Silverio 0.23076923076923078
Fernao-Dias 0.05806451612903226
Ouro-Minas 0.16666666666666666
Beira-Linha 0
Jaragua 0.03389830508474576
Vila-Primeiro-de-Maio 0
Eymard 0.0
Novo-Sao-Lucas 0.09803921568627451
Vera-Cruz 0.0
Carmo 0.20253164556962025
Sao-Paulo 0.25
Fazendinha 0
Sao-Bento 0.05454545454545454
Vila-Novo-Sao-Lucas 0
Leonina 0
Bom-Jesus 0.0
Vila-Paris 0.09345794392523364
Mariano-de-Abreu 0.0
Minas-Brasil 0.07272727272727272
Monte-Azul 0.2558139534883721
Mangueiras 0.25
Ermelinda 0.0
Jatoba 0.0
Vitoria 0.359375
Horto 0.11764705882352941
Taquaril 0.0
Indaia 0.15
Barroca 0.0875
Dom-Joaquim 0.0
Piraja 0.08823529411764706
Conjunto-Paulo-VI 0
Alto-dos-Pinheiros 0.15384615384615385
Vila-California 0
Novo-Tupi 0
Vila-Independencia-I 0
Conjunto-Jardim-Filadelfia 0
Sao-Lucas 0.11650485436893204
Vila-Sumare 0
Aarao-Reis 0.2
Pilar 0
Santa-Cecilia 0
Marajo 0.2727272727272727
Flavio-de-Oliveira 0.4444444444444444
Sao-Jorge-III 0
Santa-Rita 0
Santa-Sofia 0
Conjunto-Capitao-Eduardo 0
Campo-Alegre 0.21428571428571427
Vila-Jardim-Alvorada 0
Sao-Jorge-II 0
Venda-Nova 0.25
Pongelupe 0.8333333333333334
Zilah-Sposito 0
Canaa 0.09375
Sao-Goncalo 0.0
Jonas-Veiga 0.2
Acaiaca 0.3125
Vila-Sao-Joao-Batista 0
Novo-Santa-Cecilia 0
Etelvina-Carneiro 0.12
Parque-Sao-Pedro 0.3333333333333333
Santa-Margarida 0
Cenaculo 0.2
Belmonte 0.0
Penha 0.0
Alpes 0.5384615384615384
Petropolis 0.7
Mariquinhas 0
Esperanca 0
Vila-Santa-Monica 0
Vila-Aeroporto 0
Braunas 0.058823529411764705
Aguas-Claras 0
Alta-Tensao-I 0
Frei-Leopoldo 0.16216216216216217
Universitario 0.0
Suzana 0.0
Mangabeiras 0.0
Vila-Mangueiras 0
Barao-Homem-de-Melo-I 0
Vila-Sao-Paulo 0
Tunel-de-Ibirite 0
Imbaubas 0
Ademar-Maldonado 0
Itatiaia 0.34210526315789475
Comiteco 0
Conjunto-California-II 0
Jardinopolis 0.0
Sao-Jorge-I 0
Vila-Ecologica 0
Vila-Jardim-Sao-Jose 0
Vila-Piratininga 0
Biquinhas 0
Tiradentes 0
Pousada-Santo-Antonio 0.6
Vila-Antena 0
Sao-Benedito 0
Estrela 0
Vila-Atila-de-Paiva 0
Vila-Coqueiral 0
Cidade-Jardim 0.14035087719298245
Bernadete 0
Vila-da-Luz 0
Vila-Formosa 0
Vila-Nova-Gameleira-II 0.0
Vila-Santa-Rosa 0
Vila-Copacabana 0
Vila-Oeste 0.23809523809523808
Aeroporto 0.15151515151515152
Ceu-Azul 0.12941176470588237
Sagrada-Familia 0.15079365079365079
Serra 0.10424710424710425
Gutierrez 0.1134020618556701
Sao-Joao-Batista 0.23208191126279865
Conjunto-Santa-Maria 0
Jardim-do-Vale 0
Sport-Club 0
Conjunto-Bonsucesso 0
Vila-Esplanada 0
Vila-Boa-Vista 0
Delta 0
Corumbiara 0
Madri 0.0
Pantanal 0
Vila-Pilar 0
Vila-Nova-Gameleira-I 0
Vila-dos-Anjos 0
Ambrosina 0
Andiroba 0
Marmiteiros 0
Conjunto-Novo-Dom-Bosco 0
Vila-Inestan 0
Vila-Nova-Cachoeirinha-IV 0
Vila-Real-II 0
Vila-Madre-Gertrudes-II 0
Vila-Maloca 0
Vila-Suzana-I 0
Pirineus 0
Vila-Nova 0
Vila-Ouro-Minas 0
Mirante 0
Vila-Bandeirantes 0
Vila-Calafate 0
Novo-Ouro-Preto 0
Grotinha 0
Vila-Madre-Gertrudes-III 0
Vila-da-Amizade 0
Maria-Teresa 0
Caetano-Furquim 0
Vila-Piratininga-Venda-Nova 0
Nova-Pampulha 0.0
Mirtes 0
Vila-SESC 0
Morro-dos-Macacos 0
Gameleira 0.14285714285714285
Vila-COPASA 0
Custodinha 0
Marieta-II 0
Vila-das-Oliveiras 0
Conjunto-Serra-Verde 0
Camponesa-III 0
Vila-Jardim-Leblon 0
Vila-Tirol 0
Vila-Rica 0.0
Grota 0
Vila-Batik 0
Vila-Ipiranga 0
Cidade-Jardim-Taquaril 0
Laranjeiras 0
Pindura-Saia 0
Vila-do-Pombal 0
Santa-Isabel 0
Camponesa-I 0
Vila-Real-I 0
Bacurau 0
Vila-Nova-Gameleira-III 0
Lorena 0
Vila-PUC 0
Vila-FUMEC 0
Vila-Suzana-II 0
Maravilha 0
Baleia 0
Bispo-de-Maura 0
Campus-UFMG 0
Lagoa-da-Pampulha 0
Vila-Vera-Cruz-I 0
Vila-Vera-Cruz-II 0
Unidas 0
Vila-Sao-Rafael 0
Vitoria-da-Conquista 0
Monte-Sao-Jose 0
Alvaro-Camargos 0.07142857142857142
Vila-Independencia-II 0
Vila-de-Sa 0
Garcas 0.0
Vila-Olhos-d'agua 0
Marilandia 0.0
Virginia 0
Guarata 0
Vila-Uniao 0
Vila-Nova-Paraiso 0
Vila-Paqueta 0
Vila-Nossa-Senhora-do-Rosario 0
Vila-Santo-Antonio-Barroquinha 0
Bela-Vitoria 0
Distrito-Industrial-do-Jatoba 0
Vila-Aeroporto-Jaragua 0
Tres-Marias 0
Vila-Nova-dos-Milionarios 0
Boa-Esperanca 0
Sao-Vicente 0
Canada 0
Antonio-Ribeiro-de-Abreu 0
Satelite 0
Conego-Pinheiro 0
Chacara-Leonina 0
Vila-Sao-Gabriel 0
Vila-Paraiso 0
Apia 0
Alta-Tensao 0
Joao-Alfredo 0
Sao-Sebastiao 0.2222222222222222
Vila-Havai 0
Serra-do-Rola-Moca 0
Vila-da-Area 0
Vila-Santo-Antonio 0
Sao-Damiao 0
Boa-Uniao-I 0
Vila-Petropolis 0
Conjunto-Providencia 0
Vila-Jardim-Montanhes 0
Barao-Homem-de-Melo-III 0
CDI-Jatoba 0
Vila-Betania 0
Vila-Sao-Dimas 0
Barao-Homem-de-Melo-IV 0
Vila-Sao-Geraldo 0
Boa-Uniao-II 0
Vila-Canto-do-Sabia 0
Vila-Satelite 0
Varzea-da-Palma 0
Nova-America 0
Vila-Sao-Francisco 0
Conego-Pinheiro-A 0
Xangri-la 0
Estrela-Dalva 0
Gloria 0.10606060606060606
Caicaras 0.14285714285714285
Ipiranga 0.14049586776859505
Jardim-Guanabara 0.2876712328767123
Barreiro 0.13020833333333334
Dom-Bosco 0.11009174311926606
Cachoeirinha 0.06521739130434782
Funcionarios 0.1336206896551724
Vila-Pinho 0.0
Vila-Barragem-Santa-Lucia 0
Calafate 0.22077922077922077
Brasil-Industrial 0.35294117647058826
Apolonia 0
Casa-Branca 0.0
Teixeira-Dias 0.22950819672131148
Sao-Salvador 0.34782608695652173
Nova-Cintra 0.0
Santa-Branca 0.2153558052434457
Vila-Maria 0
Alto-Barroca 0.12048192771084337
Vista-Alegre 0
Vista-do-Sol 0
Aparecida-Setima-Secao 0
Saudade 0.0
Lajedo 0
Graca 0.16455696202531644
Sao-Luiz 0.11392405063291139
Bairro-Novo-das-Industrias 0
Pedreira-Prado-Lopes 0
Mineirao 0
Santana-do-Cafezal 0
Conjunto-Jatoba 0.0
Granja-de-Freitas 0.5
Inconfidencia 0.2222222222222222
Conjunto-California-I 0
Parque-Sao-Jose 0.07142857142857142
Sao-Cristovao 0.2727272727272727
Senhor-dos-Passos 0
Conjunto-Celso-Machado 0.0
Primeiro-de-Maio 0.0
Vila-Nova-Cachoeirinha-I 0
Ernesto-do-Nascimento 0
Vila-Madre-Gertrudes-I 0
Joao-Paulo-II 0.5
Sao-Joao 0
Vila-Nossa-Senhora-Aparecida 0
Engenho-Nogueira 0.0
Beija-Flor 0
Marieta-I 0
Acaba-Mundo 0
Vila-Dias 0
Conjunto-Floramar 0
Vila-Mantiqueira 0
Conjunto-Lagoa 0.0
Vila-da-Paz 0
Alto-das-Antenas 0
Flamengo 0
Vila-Engenho-Nogueira 0
Vila-Madre-Gertrudes-V 0
Vila-Nova-Cachoeirinha-II 0
Mala-e-Cuia 0
Guanabara 0
Copacabana 0.11894273127753303
Universo 0
Santa-Cruz 0.08870967741935484
Ribeiro-de-Abreu 0.4117647058823529
Floresta 0.17482517482517482
Jardim-Alvorada 0.1509433962264151
Palmeiras 0.1
Bonsucesso 0.5
Nova-Granada 0.15730337078651685
Palmares 0.15760869565217392
Bonfim 0.2222222222222222
Lagoinha 0.038461538461538464
Granja-Werneck 0
Carlos-Prates 0.13580246913580246
Santa-Monica 0.1984511132623427
Santa-Efigenia 0.13127413127413126
Jardim-America 0.10126582278481013
Colegio-Batista 0.10638297872340426
Belvedere 0.12598425196850394
Santa-Lucia 0.05314009661835749
Vila-Cloris 0.1774193548387097
Maria-Virginia 0.11538461538461539
Oeste 1.0
Olhos-d'agua 0
Vila-Trinta-e-Um-de-Marco 0
Sao-Jose 0.034482758620689655
Solimoes 0.3333333333333333
Xodo-Marize 0.3333333333333333
Jardim-Atlantico 0.07042253521126761
Sao-Francisco-das-Chagas 0
Capitao-Eduardo 0.0
Atila-de-Paiva 0.0
Bairro-das-Industrias-II 0
Vila-Minaslandia 0
Vila-Sao-Gabriel-Jacui 0
Vila-Antena-Montanhes 0
Vila-Independencia-IV 0
Conjunto-Sao-Francisco-de-Assis 0
Nossa-Senhora-do-Rosario 0
Belem 0
Sumare 0