Alameda-Interligacao 0.5
Augusto-Franco 0.3333333333333333
Augusto-Moreira 0.5
Avenida-Abilio-Machado 0.5
Avenida-Afonso-Pena 0.1111111111111111
Avenida-Alphonsus-De-Guimaraes 0.125
Avenida-Altamiro-Avelino-Soares 0.2
Avenida-Alvares-Cabral 0.027777777777777776
Avenida-Amazonas 0.03571428571428571
Avenida-Arthur-Bernardes 0.6666666666666666
Avenida-Artur-Bernardes 0.11764705882352941
Avenida-Artur-Guimaraes 0.14285714285714285
Avenida-Assis-Chateaubriand 0.14285714285714285
Avenida-Augusto-De-Lima 0.0990990990990991
Avenida-Barbacena 0.06666666666666667
Avenida-Bernarda-Silvestre 0.35294117647058826
Avenida-Bernardo-De-Vasconcelos 0.16666666666666666
Avenida-Bernardo-Monteiro 0.16666666666666666
Avenida-Bias-Fortes 0.15151515151515152
Avenida-Brigadeiro-Eduardo-Gomes 0.25
Avenida-Carandai 0.4
Avenida-Costa-Do-Marfim 0.1
Avenida-Cristiano-Machado 0.13793103448275862
Avenida-Da-Sinfonia 0.3333333333333333
Avenida-Deputado-Anuar-Menhem 0.16666666666666666
Avenida-Deputado-Anuar-Menhen 0.4375
Avenida-Deputado-Cristovam-Chiaradia 0.5185185185185185
Avenida-Do-Contorno 0.1590909090909091
Avenida-Dom-Jose-Gaspar 0.2222222222222222
Avenida-Dos-Bandeirantes 0.09523809523809523
