Abdenago-Lisboa 1.0
Adilson-Paulo-De-Souza 0
Aeroviarios 0.0
Afonso-Pena 0.0
Aguinaldo-Bicalho-Ervilha 1.0
Alameda-Abiurana 0.0
Alameda-Bacurau 0.0
Alameda-Das-Acacias 0
Alameda-Das-Bauhinias 0
Alameda-Das-Cariotas 0
Alameda-Das-Palmeiras 0
Alameda-Das-Quaresmas 0
Alameda-Do-Ipe-Amarelo 0
Alameda-Do-Ipe-Branco 0
Alameda-Dos-Coqueiros 0
Alameda-Dos-Jacarandas 0
Alameda-Guaraponga 0.0
Alameda-Guilherme-Henrique-Daniel 0.0
Alameda-Indaia 0.0
Alameda-Interligacao 0.5
Alameda-Tinguassu 0.0
Alcindo-Vieira 0.0
Alfredo-Alves-Pinto 1.0
Almirante-Alexandrino 0.0
Altinopolis 1.0
Alvaro-Ferreira-Cardoso 1.0
Amilcar-Cabral 1.0
Antonio-Aleixo 0.0
Antonio-Araujo-Penido 1.0
Antonio-De-Albuquerque 0
Antonio-De-Sa 0
Antonio-Fernandes-Capanema 1.0
Antonio-Ferreira-De-Barros 0
Antonio-Marcos-Da-Cruz 0
Aparecido-Feitosa-Furtado 0
Arape 0.0
Ari-Veiga-Pinto 0.0
Arthur-Itabirano 0.0
Augusta-Alvarenga-Inez 1.0
Augusto-Clementino 1.0
Augusto-De-Souza-Coutinho 0
Augusto-Ferreira-Dos-Santos 0
Augusto-Franco 0.3333333333333333
Augusto-Moreira 1.0
Augustus-William-Parish 1.0
Av-Cristiano-Machado 1.0
Av-Joao-Samaha 0.0
Av.-Assis-Chateaubriand 0.0
Av.-Augusto-De-Lima 0
Av.-Cristiano-Machado 0.0
Av.-Dom-Pedro-Ii 0
Av.-Francisco-Deslandes 0
Av.-Jose-Candido-Da-Silveira 0
Av.-Martinica 0.0
Av.-Pres. 1.0
Av.-Raja-Gabaglia 1.0
Avenida--Djalma-Vieira-Cristo 0
Avenida-A 0.0
Avenida-Abilio-Machado 0.5
Avenida-Afonso-Pena 0.11764705882352941
Avenida-Afonso-Xiii 0
Avenida-Aggeo-Pio-Sobrinho 0.0
Avenida-Agulhas-Negras 0.0
Avenida-Alphonsus-De-Guimaraes 0
Avenida-Altamiro-Avelino-Soares 0.2
Avenida-Alvares-Cabral 0.029411764705882353
Avenida-Amazonas 0.043478260869565216
Avenida-Amintas-Vidal-Gomes 1.0
Avenida-Antonio-Abrahao-Caram 0.0
Avenida-Antonio-Francisco-Lisboa 0.0
Avenida-Arthur-Bernardes 0.6666666666666666
Avenida-Arthur-Guimaraes 0.0
Avenida-Artur-Bernardes 0.11764705882352941
Avenida-Artur-Guimaraes 0.14285714285714285
Avenida-Assis-Chateaubriand 0.14285714285714285
Avenida-Augusto-De-Lima 0
Avenida-Augusto-Veloso 0.0
Avenida-Barao-Homem-De-Melo 0
Avenida-Barbacena 0.06666666666666667
Avenida-Bento-Simao 0.0
Avenida-Bernarda-Silvestre 0.35294117647058826
Avenida-Bernardo--Vasconcelos 0.0
Avenida-Bernardo-De-Vasconcelos 0
Avenida-Bernardo-Monteiro 0.16666666666666666
Avenida-Bias-Fortes 0.16129032258064516
Avenida-Brasil 0.0
Avenida-Brigadeiro-Eduardo-Gomes 0.25
Avenida-Carandai 0.4
Avenida-Celso-Porfirio-Machado 0.0
Avenida-Consul-Antonio-Cadar 0.0
Avenida-Coronel-Jose-Benjamim 0.0
Avenida-Coronel-Jose-Benjamin 0.0
Avenida-Coronel-Jose-Dias-Bicalho 0.0
Avenida-Costa-Do-Marfim 0
Avenida-Cristiano-Machado 0.16
Avenida-Cristovao-Colombo 0.0
Avenida-Da-Sinfonia 0
Avenida-Das-Castanholas 0
Avenida-Das-Palmeiras 0
Avenida-Deputado-Anuar-Menhem 0.16666666666666666
Avenida-Deputado-Anuar-Menhen 0.4375
Avenida-Deputado-Cristovam-Chiaradia 0.5185185185185185
Avenida-Deputado-Ultimo-De-Carvalho 0
Avenida-Do-Contorno 1.0
Avenida-Dom-Joao-Vi 0.0
Avenida-Dom-Jose-Gaspar 0.2222222222222222
Avenida-Dos-Bandeirantes 0
Avenida-Dos-Clarins 0
Avenida-Dos-Engenheiros 0
Avenida-Doutor-Cristiano-Guimaraes 0.42424242424242425
Avenida-Doutor-Marco-Paulo-Simon-Jardim 0.3333333333333333
Avenida-Engenheiro-Carlos-Goulart 0.625
Avenida-Esplanada 0.5
Avenida-Expedicionario-Benvindo-Belem-De-Lima 0
Avenida-Flavio-Dos-Santos 0
Avenida-Fleming 0.2857142857142857
Avenida-Francisco-Sa 0.0
Avenida-Francisco-Sales 0.25
Avenida-General-Carlos-Guedes 0.3333333333333333
Avenida-General-Olimpio-Mourao-Filho 0.5
Avenida-Getulio-Vargas 0.09090909090909091
Avenida-Guarapari 0.6
Avenida-Henfil 0.16666666666666666
Avenida-Heraclito-Mourao-De-Miranda 0
Avenida-Itaite 0.0
Avenida-Itau 0.0
Avenida-Joao-Paulo-I 0.0
Avenida-Joao-Pinheiro 0.2
Avenida-Joao-Rolla-Filho 0.4
Avenida-Joao-Samaha 0.25
Avenida-Joao-Xxiii 0
Avenida-Joaquim-Jose-Diniz 0.05
Avenida-Jose-Bonifacio 0.6666666666666666
Avenida-Jose-Candido-Da-Silveira 0
Avenida-Jose-Cleto 0.5
Avenida-Jose-De-Oliveira-Vaz 0
Avenida-Jose-De-Patrocinio-Pontes 0
Avenida-Jose-Joaquim 0.0
Avenida-Jose-Joaquim-Diniz 0.0
Avenida-Jose-Lopes-Muradas 0.0
Avenida-Jose-Oswaldo-De-Araujo 0
Avenida-Josefino-Goncalves-Da-Silva 0
Avenida-Luiz-Paulo-Franco 0.1111111111111111
Avenida-Magenta 0.42857142857142855
Avenida-Manoel-Gomes 0.0
Avenida-Marques-De-Valenca 0
Avenida-Martinica 1.0
Avenida-Maurete-Jose-Dos-Santos 0
Avenida-Maurette-Jose-Dos-Santos 0
Avenida-Mem-De-Sa 0
Avenida-Menelick-De-Carvalho 0
Avenida-Miguel-Perrela 0.2894736842105263
Avenida-Ministro-Guilhermino-De-Oliveira 0
Avenida-Ministro-Oliveira-Salazar 0
Avenida-Nossa-Senhora-De-Fatima 0
Avenida-Nossa-Senhora-Do-Carmo 0
Avenida-Novara 0.0
Avenida-Olegario-Maciel 0.28
Avenida-Otacilio-Negrao-De-Lima 0
Avenida-Padre-Joaquim-Martins 1.0
Avenida-Padre-Vieira 0.0
Avenida-Parana 0.0
Avenida-Pasteur 0.0
Avenida-Paulo-Camilo-Pena 0.0
Avenida-Pedro-Serafim-Ferreira 0.0
Avenida-Petit 0.0
Avenida-Petrolina 0.2857142857142857
Avenida-Portugal 0.26666666666666666
Avenida-Presidente 0.2
Avenida-Presidente-Juscelino-Kubitschek 0.0
Avenida-Presidente-Tancredo-Neves 0.0
Avenida-Professor-Candido-Holanda 0.25
Avenida-Professor-Clovis-Salgado 0.2926829268292683
Avenida-Professor-Magalhaes-Penido 0.5
Avenida-Professor-Mario-Werneck 0.3076923076923077
Avenida-Protasio-De-Oliveira-Penna 0
Avenida-Prudente-De-Morais 0
Avenida-Raja-Gabaglia 0.09090909090909091
Avenida-Raul-Mourao-Guimaraes 0.0
Avenida-Ressaca 0.0
Avenida-Ribeiro-De-Paiva 0
Avenida-Salamanca 1.0
Avenida-Santa-Matilde 0.0
Avenida-Santa-Rosa 0.0
Avenida-Santa-Terezinha 0.0
Avenida-Saramenha 0.5405405405405406
Avenida-Senador-Jose-Augusto 0.3333333333333333
Avenida-Senador-Levindo-Coelho 1.0
Avenida-Senhora-Do-Carmo 0
Avenida-Serrana 0.0
Avenida-Silva-Lobo 0.1111111111111111
Avenida-Silviano-Brandao 0.0
Avenida-Souza-Guimaraes 1.0
Avenida-Tereza-Cristina 0.0
Avenida-Torino 0.0
Avenida-Universo 0.0
Avenida-Uruguai 0.0
Avenida-Vilarinho 0.47619047619047616
Avenida-Waldyr-Soeiro-Emrich 0.0
Avenida-Warley-Aparecido-Martins 0.6666666666666666
Barao-De-Coromandel 0
Basileia 0.0
Bernarda-Silvestre 0.0
Bernardino 1.0
Bernardino-Oliveira-Pena 1.0
Campo-Grande 0.0
Campos-Verde 1.0
Capitao-Leonidio-Soares 1.0
Carapicuiba 0.0
Carlos-Sa 1.0
Carmelita-India-Do-Brasil 0
Castelo-De-Amieira 0
Castelo-De-Lamego 0
Castelo-De-Moura 0
Castelo-De-Santarem 0
Castilho 1.0
Castro-Alves 1.0
Celuta-Ramires-Noronha 1.0
Central 1.0
Christiano-Martins-Da-Silva 0
Comendador-Teixeira-Da-Costa 0
Conego-Santana 0
Consul-Walter 0
Contorno 0
Coronel-Joaquim-Fiburcio 0.0
Coronel-Joaquim-Tiburcio 1.0
Correias 0
Corretor-Juventino-De-Jesus 0
Crepusculo 1.0
Cricare 0.0
Cristiano-Machado 0
Cristina 0.0
Cristina-Maria-Assis 0
Cruzeiro-Do-Sul 0
Da-Sinfonia 0
Deputado-Quintino-Vargas 0.0
Deputado-Salim-Nacur 1.0
Desembargador-Barcelos 0.0
Desembargador-Lincoln-Prates 0.8
Do-Garimpo 0
Do-Ouro 0.0
Dom-Joaquim 1.0
Domingos-Garcia 1.0
Dona-Euridice-Lourenco 0.0
Dona-Lala-Fernandes 0.5
Dona-Queridinha 0.42857142857142855
Dorvalina-De-Carvalho-Rezende 0
Dos-Bororos 0
Dos-Clarins 0
Dos-Crenaques 0
Dos-Expedicionarios 0
Dos-Javaes 0
Dos-Uiacas 0
Doutor-Alvaro-Camargos 1.0
Doutor-Cinyras-Ladeira 1.0
Doutor-Cristiano-Rezende 1.0
Doutor-Jose-Esteves-Rodrigues 1.0
Doutor-Mario-Magalhaes 1.0
Dr.-Rubens-Guimaraes 0.0
Edith-Araujo 1.0
Eli-Seabra-Filho 0.5
Embaixador-Jose-Aparecido 0.0
Emilio-Ricaldoni 0.0
Endereco-Nao-Informado 0
Engenheiro-Otavio-Goulart-Penna 0.0
Erva-Mate 1.0
Estados-Unidos 0.0
Estrada-Do-Cercadinho 0
Euclides-Da-Cunha 0
Eurico-Lima-Gil 1.0
Farmaceutico-Raul-Machado 1.0
Fernandes-Tourinho 0
Francisco-Augusto-Rocha 1.0
Gentil-Portugal-Do-Brasil 0
Geraldo-Pongellupe 1.0
Gerson-Morethzon 0.0
Goncalves-Dias 0.0
Guaicui 0.0
Gustavo-Da-Silveira 0
Heitor-Socrates-Cardoso 0.0
Helio-Pelegrino 0.0
Henrique-Horta 0.0
Honorio-Hermeto 1.0
Humberto-De-Campos 0
Inacio-Murta 0.0
Intersindical 1.0
Iracema-Souza-Pinto 1.0
Itambe-Do-Mato-Dentro 0
Itaunense 1.0
Jaguariba 1.0
Jaime-Petit-Da-Silva 0
Javaes 1.0
Joao-Alexandre-Pires 1.0
Joao-Ambrosio 0.8
Joao-Caetano 0
Joao-Edmundo-Caldeira-Brant 0.5
Joao-Ferreira-Da-Silva 0
Joao-Gusman 1.0
Joao-Maximiniano 0.0
Joao-Rolla-Filho 0.0
Joao-Rolla-Filho,-174 1.0
Joao-Samaha 1.0
Joaquim-Pereira 0.0
Joinville 1.0
Jordelino-Cristino-Lima 1.0
Jornalista-Claudio-Abramo 1.0
Jose-Alves-De-Souza 0
Jose-Balbino-Vieira,-201 1.0
Jose-Da-Costa 0
Jose-Fernandes-Dos-Reis 0
Jose-Gomes-Domingues 0.0
Jose-Goncalves 1.0
Jose-Maria-Botelho 1.0
Julio-Diniz 1.0
Julio-Pires-Malta 1.0
Laura-Brito-Farias 0.5
Lavras 0.0
Lila-Borja 0.0
Livramento 1.0
Luiza-Efigenia-Silva 1.0
Maestro-Francisco-Flores 0
Maestro-Justino-Da-Conceicao 0
Manoel-Macedo 0.0
Mansueto-Filizzola 0.0
Maria-Do-Carmo 0
Maria-Elizabet-Pessoa 0.0
Maria-Eustaquio-De-Souza 0
Maria-Helena 1.0
Maria-Jose-Alchaar 1.0
Maria-Marcolina-Silva 0.0
Maria-Silvia 1.0
Mario-Batista-Da-Costa 0
Marrocos 0.8333333333333334
Martinica 0.0
Miguel-Augusto-Da-Silva 0
Mikhail-Nime-Safar 1.0
Ministro-Oliveira-Salazar 0.5
Mirante-Pampulha--Rua-Professor-Domicio-Murta 0.0
Monte-Castelo 0.0
Montese 1.0
Montevideu 0.0
Mosaico 1.0
Murilo-Moraes-De-Andrade 0
Nascimento 0.0
Nascimento,171 1.0
Nepomuceno 0.0
Newton-Da-Costa-Silveira 0
Noe-Marques-De-Oliveira 0
Noraldino-De-Lima 0
Odete-Rodrigues-De-Oliveira 0
Olavo-Bilac 1.0
Oliveiro-Marciano 0.5
Osasco 1.0
Oscar-Trompowsky 0.0
Osorio-Duque-Estrada 1.0
Padre-Argemiro-Moreira 1.0
Padre-Nobrega 0
Padre-Pedro-Pinto 0.0
Padre-Willian-Silva 0.4
Pastor-Rui-Franco 1.0
Paulo-Emilio-Pinto 1.0
Paulo-Kruger-Mourao 0.0
Pedra-Da-Lua 0
Pedra-Do-Mar 0
Pedro-Corrotti 0.5
Pedro-Pereira-Alves 0.0
Pinheiro-Chagas 0.0
Plaza-Mayor 1.0
Praca-Antonio-Margarida 0.0
Praca-Antonio-Mascarenhas-Ferreira 0.0
Praca-Apa 0.0
Praca-Barakat-Issa-Barakat 0.0
Praca-Bernardo-Da-Veiga 0
Praca-Bico-De-Lacre 0
Praca-Bico-De-Lacre 0
Praca-Cairo 0.4
Praca-Cajuri 0.0
Praca-Carlito-Faria 0.0
Praca-Comendador-Negrao-De-Lima 0
Praca-Da-Liberdade 0
Praca-Das-Andorinhas 0
Praca-Das-Constelacoes 0
Praca-Deputado-Renato-Azeredo 0.0
Praca-Engenheiro-Jorge-Mansur 0.0
Praca-Floriano-Peixoto 0.0
Praca-Hugo-Werneck 0.0
Praca-Jose-Cavallini 0.0
Praca-Leonardo-Gutierrez 0.0
Praca-Levi-Coelho-Da-Rocha 0
Praca-Manoel-Antonio-De-Carvalho 0
Praca-Marilia-De-Dirceu 0
Praca-Mem-De-Sa 0
Praca-Miguel-Chiquiloff 0.0
Praca-Miguel-Chquiloff 0.0
Praca-Oscarina-Benedicta-De-Moura 0
Praca-Padre-Lage 0.25
Praca-Petrolina 0.0
Praca-Pieta 0.0
Praca-Raul-Soares 0.2222222222222222
Praca-Santa-Rita 1.0
Praca-Sao-Jose 0.0
Praca-Um-Mil-E-Cinquenta-E-Dois 1.0
Praca-Um-Mil-Quatrocentos-E-Cinquenta-E-Sete 0
Praca-Vicente-Salles-Rezende 0.2
Professor-Coelho-Junior 0.0
Professor-Jose-Schettino 0.0
Professor-Manoel-Pena 0.0
Professor-Mario-Werneck 0.0
Professor-Massanielo-Santos 0.5
Quitandinha 1.0
R-Deputado-Alvaro-Sales 0
R.-Alga-Vermelha 1.0
R.-Antonio-Alves 1.0
R.-Antonio-Marcos-Da-Cruz 0
R.-Castelo-De-Avis---Castelo,-Belo-Horizonte---Mg,-Brasil 0
R.-Conselheiro-Saraiva 0.0
R.-Dep.-Salim-Nacur,-173---Santa-Amelia,-Belo-Horizonte---Mg,-31555-190,-Brasil 0.0
R.-Dona-Queridinha 1.0
R.-Dos-Agronomos 0
R.-Dos-Pica-Paus 0
R.-Dr.-Mario-Magalhaes 1.0
R.-Joao-Ambrosio 1.0
R.-Maria-Cecilia 0.0
R.-Maria-De-Lourdes-Faria 0
R.-Mexico 1.0
R.-Miguel-Augusto-Da-Silva 0
R.-Mogi-Das-Cruzes 0
R.-Nair-Pentagna-Guimaraes 1.0
R.-Nilton-Moreira-Veloso 1.0
R.-Papa-Honorio-Iii 0
R.-Rad.-Decio-Silveira 1.0
R.-Ramalho-Ortigao 1.0
R.-Ubirajara-Campos 1.0
R.-Venezuela 0.0
Radialista-Decio-Silveira 0.0
Raja-Gabaglia 0.0
Ramalho-Ortigao 0.2727272727272727
Ramalho-Ortigao-B 0.0
Raul-Regis-Sena-C 0.0
Recy-Souza-Paiva 0.75
Rio-Grande-Do-Norte 0
Rio-Pomba 0
Robertson-Pinto-Coelho 0.0
Rod.-Camilo-Teixeira-Da-Costa 0
Rodovia-Camilo-Teixeira-Da-Costa 0
Rrua-Conselheiro-Saraiva 0
Rua--Quintiliano-Silva 0
Rua-Abadessa-Gertrudes-Prado 0.0
Rua-Abaete 0.0
Rua-Abaite 0.0
Rua-Abdenago-Lisboa 0.5555555555555556
Rua-Abeilard-Pereira 0.0
Rua-Abel-Araujo 0.09090909090909091
Rua-Abilio-Alves-Dos-Santos 0
Rua-Abilio-Machado 0.0
Rua-Abre-Campo 0.1111111111111111
Rua-Abrolhos 0.0
Rua-Acacio-Costa-Junior 0.5714285714285714
Rua-Acarau 0.0
Rua-Acucenas 0.1111111111111111
Rua-Adalberto-Ferraz 0.0
Rua-Adauto-Feitosa 0.0
Rua-Adauto-Lucio-Cardoso 0.0
Rua-Adelia-Helbert-Teixeira 0.0
Rua-Adelia-Hilbert-Teixeira 1.0
Rua-Adelina-Maria-De-Oliveira 0
Rua-Adelina-Sales-Pereira 0.14285714285714285
Rua-Adem 0.0
Rua-Ademar-Dias-Duarte 0.0
Rua-Ademar-Pimenta-Brant 0.0
Rua-Adenir-Pereira-De-Souza 0
Rua-Aderito-Tavora 0.0
Rua-Adilson-Paulo-De-Souza 0
Rua-Adolfo-Cioletti 0.0
Rua-Adolfo-Pereira 0.10526315789473684
Rua-Advance 1.0
Rua-Afonso-Alves-Branco 0.0
Rua-Afonso-Barbosa-Melo 0.0
Rua-Afonso-Celso 0.0
Rua-Afonso-De-Abreu-E-Silva 0
Rua-Afonso-Ferreira-Gomes 0.42857142857142855
Rua-Afonso-Pena-Junior 0.0
Rua-Afonso-Ribeiro 0.0
Rua-Afonso-Ricaldoni 1.0
Rua-Afonso-Xiii 0.5
Rua-Afonso-Xlll 0.0
Rua-Agassiz 0.3333333333333333
Rua-Agata 1.0
Rua-Agena 0.0
Rua-Agenor-Goulart-Filho 0.2
Rua-Agilio-Cruz-De-Souza 0
Rua-Agnelo-Macedo 0.0
Rua-Agostinho-Azzi 0.06666666666666667
Rua-Agostinho-Bretas 0.14285714285714285
Rua-Agua-Comprida 1.0
Rua-Aguapei 0.0
Rua-Aguas-Formosas 0.0
Rua-Aguiar 0.0
Rua-Aguinaldo-Bicalho-Ervilha 0.3333333333333333
Rua-Agulhas-Negras 0
Rua-Aiuruoca 0.1
Rua-Ajax-Correa-Rabello 0.0
Rua-Alabandina 0.0
Rua-Alabastro 0.5
Rua-Alagoas 0.14285714285714285
Rua-Alair-Marques-Rodrigues 0.6666666666666666
Rua-Alameda-Dos-Coqueiros 0
Rua-Alba 0.0
Rua-Albatroz 0.3888888888888889
Rua-Albertino-Teixeira-Dias 0.5
Rua-Alberto-Bressane 0.07692307692307693
Rua-Alberto-Cintra 0.0
Rua-Alberto-De-Freitas-Ramos 0
Rua-Alberto-De-Oliveira 0
Rua-Alberto-De-Souza 0
Rua-Alberto-Freitas-Ramos 0.0
Rua-Albita 0.2
Rua-Alcantara 0.0
Rua-Alcantra 0.0
Rua-Alcides-Lobo 0.5
Rua-Alcobaca 0.0
Rua-Alda 0.5
Rua-Aldebaram 0.0
Rua-Aldo-Casillo 0.0
Rua-Alegrete 0.0
Rua-Alegria 0.0
Rua-Alessandra-Salum-Cadar 0.16666666666666666
Rua-Alexandre-Barbosa 0.0
Rua-Alexandre-De-Siqueira 0
Rua-Alexandre-Siqueira 0.5
Rua-Alexandre-Tourinho 0.0
Rua-Alfenas 0.3
Rua-Alfredina-Amaral 0.5
Rua-Alfredo-Alves-Pinto 1.0
Rua-Alga-Azul 0.47058823529411764
Rua-Alga-Verde 0.25
Rua-Alga-Vermelha 0.4230769230769231
Rua-Algas 0.0
Rua-Alipio-De-Melo 0
Rua-Almandina 0.0
Rua-Almeida-Melo 0.0
Rua-Almirante-Alexandrino 0.09523809523809523
Rua-Almirante-Tamandare 0.10526315789473684
Rua-Aloisio-De-Azevedo 0
Rua-Aloisio-Lobao-Veras 0.42857142857142855
Rua-Aloizio-Nogueira-Machado 0.6666666666666666
Rua-Aloysio-Leite-Guimaraes 0.0
Rua-Aloysio-Lobao-Veras 0.0
Rua-Alpes 0.0
Rua-Alsacia 0.0
Rua-Altamiro-Avelino-Soares 0.0
Rua-Altemisia-Maria-Dos-Santos 0
Rua-Alterosa 0.0
Rua-Altino-Etto 1.0
Rua-Altinopolis 0.6507936507936508
Rua-Alto-Da-Mata 0
Rua-Alto-Da-Mata, 0
Rua-Aluisio-De-Azevedo 0
Rua-Aluisio-Lobao-Veras 0.3333333333333333
Rua-Aluizio-Davis 0.0
Rua-Aluminio 0.16666666666666666
Rua-Alva 0.2
Rua-Alvarenga 0.0
Rua-Alvarenga-Peixoto 0.14754098360655737
Rua-Alvares-De-Azevedo 0
Rua-Alvares-Maciel 0.0
Rua-Alvaro-Alvim 0.0
Rua-Alvaro-Camargos 0.0
Rua-Alvaro-Costa 0.0
Rua-Alvaro-Ferreira-Cardoso 1.0
Rua-Alvaro-Martins 0.25
Rua-Alvaro-Mata 0.0
Rua-Alvaro-Moreira-Filogonio 0.0
Rua-Alvaro-Santos 0.0
Rua-Alves-Do-Vale 0
Rua-Alves-Martins 1.0
Rua-Alves-Pinto 1.0
Rua-Alvinopolis 0.0
Rua-Amapa 0.0
Rua-Amaral 0.0
Rua-Amaro-Ribeiro-Coelho 0.0
Rua-Amaros 0.0
Rua-Amelia-Moreira-Balsa 0.0
Rua-America-Barreto 0.0
Rua-Americo-Campolina-Rezende 0.0
Rua-Americo-Diamantino 0.2
Rua-Americo-Luz 0.0
Rua-Americo-Macedo 0.25
Rua-Americo-Scott 0.0
Rua-Americo-Scotti 0.3333333333333333
Rua-Americo-Werneck 0.0
Rua-Ametista 0.25
Rua-Amianto 0.0
Rua-Amoras 0.6666666666666666
Rua-Amparo 0.1111111111111111
Rua-Amur 0.0
Rua-Ana-Carolina 0.0
Rua-Ana-Carvalho-Silveira 0.0
Rua-Ana-Dias-Duarte 0.375
Rua-Ana-Ferreira-Silva 0.0
Rua-Ana-Hilbert 0.0
Rua-Ana-Paula 0.0
Rua-Ana-Pereira-Menezes 1.0
Rua-Ana-Vaz-De-Melo 0
Rua-Ana-Venute-Soares 0.0
Rua-Anambes 0.0
Rua-Anapolis 1.0
Rua-Anchieta 0.15384615384615385
Rua-Andaluzita 0.25
Rua-Andesita 0.23076923076923078
Rua-Andrade-Melo 0.2857142857142857
Rua-Andre-Cavalcanti 0.17647058823529413
Rua-Andre-Fernandes 0.0
Rua-Angra 0.5
Rua-Angra-Dos-Reis 0
Rua-Angustura 0.0
Rua-Anhangai 0.0
Rua-Anhanguera 0.5
Rua-Anibal-Benevolo 0.0
Rua-Anibal-Gontijo 0.0
Rua-Anil 1.0
Rua-Anita-Garibaldi 0.0
Rua-Antal-Schober 0.0
Rua-Antares 0.0
Rua-Antenor-Perdigao 0.4
Rua-Antenor-Prata 1.0
Rua-Antero-Da-Silveira 0
Rua-Antero-De-Quental 0
Rua-Antilhas 0.0
Rua-Antonia-Felicia-Do-Reis 0
Rua-Antonia-Santos-De-Oliveira 0
Rua-Antonio-Aleixo 0.14705882352941177
Rua-Antonio-Alves 0.5
Rua-Antonio-Araujo-Penido 0.5
Rua-Antonio-Arlindo-De-Castro 0
Rua-Antonio-Carvalho 0.4
Rua-Antonio-Cesario-Da-Rocha 0
Rua-Antonio-De-Albuquerque 0
Rua-Antonio-De-Freitas 0
Rua-Antonio-De-Noronha 0
Rua-Antonio-De-Paiva-Meirelles 0
Rua-Antonio-De-Sa 0
Rua-Antonio-Dias 0.07692307692307693
Rua-Antonio-Egydio-De-Lima 0
Rua-Antonio-Eustaquio-Piazza 0.6666666666666666
Rua-Antonio-Falabela 1.0
Rua-Antonio-Fernandes-Capanema 0.5
Rua-Antonio-Ferreira-De-Barros 0
Rua-Antonio-Gentil 0.0
Rua-Antonio-Guerra 0.0
Rua-Antonio-Jose-Dos-Santos 0
Rua-Antonio-Marcos-Da-Cruz 0
Rua-Antonio-Mariano-De-Abreu 0
Rua-Antonio-Monteiro-Da-Mata 0
Rua-Antonio-Olinto 0.0
Rua-Antonio-Orlindo-De-Castro 0
Rua-Antonio-Paulino-De-Castro 0
Rua-Antonio-Peixoto 0.0
Rua-Antonio-Peregrino-Nascimento 0.0
Rua-Antonio-Porfirio-Luiz 0.5
Rua-Antonio-Rodrigues-Froes 0.0
Rua-Antonio-Scalzo 0.0
Rua-Antonio-Severino-De-Castro 0
Rua-Antonio-Teixeira-Dias 1.0
Rua-Antonio-Torres 0.6
Rua-Antonio-Vergara 0.25
Rua-Antunes 0.14285714285714285
Rua-Aparecida-Feitosa-Furtado 0.375
Rua-Apodi 0.0
Rua-Apore 0.5
Rua-Apucarana 0.3333333333333333
Rua-Aquidaban 0.4
Rua-Aquiles-Lobo 1.0
Rua-Aracy-De-Almeida 0
Rua-Aragao 0.0
Rua-Aragua 0.3333333333333333
Rua-Araguari 0.25
Rua-Aral 0.0
Rua-Aramirim 0.0
Rua-Arapari 0.0
Rua-Arape 0.0
Rua-Araraguara 0.0
Rua-Araraquara 0.0
Rua-Araripe 0.0
Rua-Araujo-Ribeiro 0.0
Rua-Araujo-Viana 0.0
Rua-Araxa 0.0
Rua-Arcanjo-Lima 1.0
Rua-Areia 1.0
Rua-Argirita 0.0
Rua-Ari-Veiga-Pinto 0.8666666666666667
Rua-Aripuana 0.14285714285714285
Rua-Aristides-Duarte 0.0
Rua-Aristides-Ferreira 0.0
Rua-Aristides-Ferreira-De-Castro 0
Rua-Aristoteles-Caldeira 0.23076923076923078
Rua-Aristoteles-Ribeiro-Vasconcelos 0.0
Rua-Arlindo-Dos-Santos 0
Rua-Armando-Greco 0.5
Rua-Armando-Pinto-Monteiro 0.0
Rua-Armindo-Batista-Pereira 0.0
Rua-Armindo-Chaves 0.18181818181818182
Rua-Aroeira 0
Rua-Arquiteto-Raffaello-Berti 0.0
Rua-Arrudas 0.0
Rua-Arthur-Ferrari 1.0
Rua-Arthur-Flavio 0.0
Rua-Arthur-Lima-De-Azevedo 0
Rua-Arthur-Lourenco 0.0
Rua-Arthur-Lucchesi 0.5
Rua-Artur-Alvim 0.0
Rua-Artur-Bernardes 0.0
Rua-Artur-De-Sa 0
Rua-Artur-Itabirano 0.1
Rua-Artur-Joviano 0.0
Rua-Ascanio-Burlamarque 0.0
Rua-Ascanio-Castro-Guimaraes 0
Rua-Aspasia 0.0
Rua-Aspasia-De-Miranda-Mourao 0
Rua-Assumar 0.0
Rua-Assuncao 0.15384615384615385
Rua-Assuncao-De-Marco-Teixeira 0
Rua-Atalaia 0.0
Rua-Ataliba-Lago 0.0
Rua-Atenas 0.25
Rua-Atilio-Grosso 0.0
Rua-Atlantida 0.0
Rua-Attilio-De-Moro 0
Rua-Attilio-Turci 0.0
Rua-Augusta-Alvarenga-Inez 0.375
Rua-Augusto-Cesar-Dos-Santos 0
Rua-Augusto-Clementino 0.2
Rua-Augusto-Dos-Anjos 0
Rua-Augusto-Ferreira-Dos-Santos 0
Rua-Augusto-Franco 0.64
Rua-Augusto-Franco---Entrada-Pela-Doutor-Alvaro-Camargos 0.0
Rua-Augusto-Jose-Dos-Santos 0
Rua-Augusto-Moreira 0.0
Rua-Augusto-Muniz 0.5
Rua-Augusto-Passos-Maia 0.0
Rua-Augusto-Souza-Coutinho 0.3333333333333333
Rua-Augustus-William-Parish 0.45454545454545453
Rua-Aurelia 0.0
Rua-Aureliano-Lessa 0.3333333333333333
Rua-Aureliano-Magalhaes 0.0
Rua-Aurelio-Lopes 0.5
Rua-Aurelio-Pires 0.0
Rua-Austen-Nogueira-De-Sa 0
Rua-Austria 0.0
Rua-Azaleia-Branca 0.0
Rua-Azevedo-Junior 0.0
Rua-Azurita 0.0
Rua-B 0.0
Rua-Bacupa 0.0
Rua-Bacuri 1.0
Rua-Baependi 0.0
Rua-Balsamar 0.0
Rua-Baltazar-Marques 1.0
Rua-Bambui 0.12121212121212122
Rua-Bandeira-De-Melo 0
Rua-Bangu 0.25
Rua-Barao-De-Aiuruoca 0
Rua-Barao-De-Camargos 0
Rua-Barao-De-Cocais 0
Rua-Barao-De-Coromandel 0
Rua-Barao-De-Guaxupe 0
Rua-Barao-De-Jacui 0
Rua-Barao-De-Lucena 0
Rua-Barao-De-Macaubas 0
Rua-Barao-De-Nepomuceno 0
Rua-Barao-De-Saramenha 0
Rua-Barao-Do-Monte-Alto 0
Rua-Barbosa 1.0
Rua-Barbosa-De-Resende 0
Rua-Barcelona 0.2857142857142857
Rua-Barra-Grande 0.2857142857142857
Rua-Barrinha 0.0
Rua-Barroso-Junior 0.0
Rua-Barroso-Neto 0.2
Rua-Basileia 0.0
Rua-Batalha 0.0
Rua-Batista-Carneiro 0.42857142857142855
Rua-Batista-De-Figueiredo 0
Rua-Baturite 0.0
Rua-Bauru 0.0
Rua-Bauxita 0.0
Rua-Beberibe 0.0
Rua-Begonia 0.0
Rua-Beija-Flor 0
Rua-Beira-Alta 0.2
Rua-Beira-Corrego 0.0
Rua-Beira-Alta 0.0
Rua-Bela-Vista 0.0
Rua-Belas-Noites 0.0
Rua-Belem 0.15384615384615385
Rua-Belfort-Roxo 0.3076923076923077
Rua-Belmiro-Braga 0.5
Rua-Belmiro-De-Almeida 0
Rua-Beltides-Souza-Almeida 1.0
Rua-Benedito-Nogueira-Vilela 0.3333333333333333
Rua-Benfica 0.0
Rua-Benigno-Fagundes-Da-Silva 0
Rua-Benjamim-Dias 0.0
Rua-Benjamim-Flores 0.0
Rua-Benjamim-Jacob 0.06666666666666667
Rua-Benjamim-Quadros 0.0
Rua-Benjamin-Flores 0.0
Rua-Bento-Mendes-Castanheira 0.08333333333333333
Rua-Bento-Simao 0.0
Rua-Benvinda-De-Carvalho 0
Rua-Bergamo 0.0
Rua-Bernardino-De-Campos 0
Rua-Bernardino-De-Lima 0
Rua-Bernardino-Oliveira-Pena 0.6086956521739131
Rua-Bernardo-Figueiredo 0.0
Rua-Bernardo-Guimaraes 0.1794871794871795
Rua-Bernardo-Mascarenhas 0.0
Rua-Biaggio-Polizzi 0.0
Rua-Bianca 0.0
Rua-Bicalho-Tostes 0.0
Rua-Bicas 0.2
Rua-Blenda 0.2
Rua-Blumenal 0.0
Rua-Blumenau 0.0
Rua-Boa-Esperanca 0.14285714285714285
Rua-Boa-Vista 0.0
Rua-Boacha 0.0
Rua-Boassara 0.0
Rua-Boaventura 0.21212121212121213
Rua-Bogota 0.23076923076923078
Rua-Bolivar 0.0
Rua-Bolivar-Ferreira-De-Melo 0
Rua-Bolivar-Mineiro 0.16666666666666666
Rua-Bolivia 0.0
Rua-Bom-Despacho 0.4
Rua-Bom-Jardim 0.0
Rua-Bom-Jesus 0.0
Rua-Bom-Jesus-Da-Penha 0
Rua-Bom-Retiro 0.0
Rua-Bonanca 0.0
Rua-Bonaparte 0.0
Rua-Boninas 0.0
Rua-Boqueirao 0.0
Rua-Borborema 0.0
Rua-Boreal 0.375
Rua-Bororos 0.0
Rua-Botucatu 0.0
Rua-Botumirim 0.5
Rua-Boturobi 0.0
Rua-Branca-De-Souza-Couto 0
Rua-Bras-Cubas 0.0
Rua-Brasilandia 0.0
Rua-Brasileia 0.0
Rua-Brasilino-Vieira 0.0
Rua-Brasopolis 0.0
Rua-Braulio-Gomes-Nogueira 1.0
Rua-Braz-Cubas 0.2
Rua-Brazopolis 1.0
Rua-Bristol 1.0
Rua-Brumadinho 0.1
Rua-Bueno-Brandao 0.0
Rua-Bueno-Do-Prado 0
Rua-Buenopolis 1.0
Rua-Buenos-Aires 0.125
Rua-Buritis 0.0
Rua-C 0.25
Rua-Cabo-Verde 0.14285714285714285
Rua-Cabralia 0.0
Rua-Cacapava 0
Rua-Cachoeira-Da-Prata 0
Rua-Cachoeira-De-Minas 0
Rua-Cachoeira-Dourada 0.0
Rua-Caconde 0.0
Rua-Cacuera 0.0
Rua-Cacui 0.0
Rua-Caetano-De-Azeredo 0
Rua-Caetano-De-Vasconcelos 0
Rua-Caetano-Pirri 0.6666666666666666
Rua-Caiana 0.0
Rua-Cairu 0.0
Rua-Calabria 0.0
Rua-Caldas 0.6666666666666666
Rua-Caldas-Da-Rainha 0
Rua-Caldeira-Brant 0.2
Rua-California 0.125
Rua-Calma 0.0
Rua-Calunga 0.3333333333333333
Rua-Camanducaia 0.0
Rua-Camapuan 0.06666666666666667
Rua-Camargo-Guarnieri 0.0
Rua-Camarugi 0.0
Rua-Cambe 0.5
Rua-Cambua 0.0
Rua-Cambui 1.0
Rua-Cambuquira 0.2
Rua-Camil-Caram 0.3333333333333333
Rua-Camilo-De-Brito 0
Rua-Camilo-Prates 0.0
Rua-Camocim 0.0
Rua-Camoes 0.2857142857142857
Rua-Campanario 0.0
Rua-Campanha 0.16666666666666666
Rua-Campestre 0.25
Rua-Campina-Verde 0.0
Rua-Campinas 0.0
Rua-Campista 1.0
Rua-Campo-Alegre 0.0
Rua-Campo-Belo 0.16666666666666666
Rua-Campo-Formoso 0
Rua-Campo-Grande 0.0
Rua-Campo-Verde 0.38461538461538464
Rua-Campos-Eliseos 0.25
Rua-Campos-Gerais 0.0
Rua-Campos-Melo 0.0
Rua-Campos-Sales 0.2
Rua-Cana-Verde 0.0
Rua-Canaa 0.13333333333333333
Rua-Canada 0.0
Rua-Cananeia 0.0
Rua-Canapolis 0.0
Rua-Canario 1.0
Rua-Cancer 0.0
Rua-Candida-Maria-Da-Silva 0
Rua-Candido-De-Araujo 0
Rua-Candido-De-Figueiredo 0
Rua-Candido-Lucio 0.0
Rua-Candido-Naves 0.0
Rua-Candido-Nogueira 0.0
Rua-Canoas 0
Rua-Canopus 0.0
Rua-Cantagalo 1.0
Rua-Canteiro-De-Rosas 0
Rua-Cantidio-Gomes 0.0
Rua-Cantor-Luiz-Gonzaga 0.29411764705882354
Rua-Capanema 1.0
Rua-Capelinha 0.3076923076923077
Rua-Capichaba 0.0
Rua-Capita-Flaviana-De-Oliveira 0
Rua-Capitao-Braganca 1.0
Rua-Capitao-Faria 0.0
Rua-Capitao-Gustavo-Murgel 0.0
Rua-Capitao-Leonidio-Soares 0.75
Rua-Capitao-Manoel-Soares 0.0
Rua-Capitao-Procopio 0.0
Rua-Capivari 0.08333333333333333
Rua-Capri 0.0
Rua-Capricornio 0.0
Rua-Capuraque 0.0
Rua-Caputira 0.0
Rua-Caraca 0.047619047619047616
Rua-Caracol 0.0
Rua-Caramuru 0.0
Rua-Carangola 0.11764705882352941
Rua-Carapicuiba 0.0
Rua-Caratinga 0.3333333333333333
Rua-Cardeal-Stepinac 0.17647058823529413
Rua-Cardeal-Vasconcelos-Motta 0.5
Rua-Carimbe 0.0
Rua-Carioca 0.18181818181818182
Rua-Cariri 0.0
Rua-Carlos-Alberto 0.5
Rua-Carlos-Alberto-Fernandes 0.0
Rua-Carlos-Alvares-Da-Costa 0
Rua-Carlos-Alves 0.0
Rua-Carlos-Campos 0.0
Rua-Carlos-Campos-Motta 0.0
Rua-Carlos-Frederico-Campos 0
Rua-Carlos-Gomes 0.125
Rua-Carlos-Henrique-Lange 0.0
Rua-Carlos-Lacerda 0.3333333333333333
Rua-Carlos-Monte-Verde 0.0
Rua-Carlos-Muzzi 0.0
Rua-Carlos-Peixoto 0.0
Rua-Carlos-Pinto-Coelho 0.5
Rua-Carlos-Quadros 0.0
Rua-Carlos-Romeu 0.5
Rua-Carlos-Sa 0.0
Rua-Carlos-Schettino 0.0
Rua-Carlos-Turner 0.13333333333333333
Rua-Carmelino-Pinto-Coelho 0.0
Rua-Carmelita-Faria-Garofalo 0.2857142857142857
Rua-Carmelita-India-Do-Brasil 0
Rua-Carmelita-Prates-Da-Silva 0
Rua-Carmem 0.4
Rua-Carmem-Oliveira-Goulart 1.0
Rua-Carmesia 0.25
Rua-Carmo-Do-Paranaiba 0
Rua-Carolina-Figueiredo 0.0
Rua-Carrara 0.0
Rua-Carvalhais-De-Paiva 0
Rua-Carvalho 0.0
Rua-Carvalho-De-Aguiar 0
Rua-Carvalho-De-Almeida 0
Rua-Casablanca 0.25
Rua-Cassia 0.6
Rua-Cassiano-Campolina 0.0
Rua-Cassipore 0.2
Rua-Cassiterita 0.0
Rua-Castelo 0.0
Rua-Castelo-Branco 0.36363636363636365
Rua-Castelo-Da-Beira 0
Rua-Castelo-Da-Feira 0
Rua-Castelo-De-Abrantes 0
Rua-Castelo-De-Ajuda 0
Rua-Castelo-De-Alcobaca 0
Rua-Castelo-De-Alenquer 0
Rua-Castelo-De-Almada 0
Rua-Castelo-De-Amieira 0
Rua-Castelo-De-Arraiolos 0
Rua-Castelo-De-Avis 0
Rua-Castelo-De-Beja 0
Rua-Castelo-De-Belmonte 0
Rua-Castelo-De-Edimburgo 0
Rua-Castelo-De-Evora 0
Rua-Castelo-De-Guimaraes 0
Rua-Castelo-De-Lamego 0
Rua-Castelo-De-Lisboa 0
Rua-Castelo-De-Montalvao 0
Rua-Castelo-De-Obidos 0
Rua-Castelo-De-Rodrigo 0
Rua-Castelo-De-Sao-Jorge 0
Rua-Castelo-De-Setubal 0
Rua-Castelo-De-Sintra 0
Rua-Castelo-De-Tordesilhas 0
Rua-Castelo-De-Veiros 0
Rua-Castelo-De-Windsor 0
Rua-Castelo-Do-Piaui 0
Rua-Castelo-Elvas 0.25
Rua-Castelo-Evora 0.4
Rua-Castelo-Guimaraes 0.1111111111111111
Rua-Castelo-Lamego 0.08333333333333333
Rua-Castelo-Montalvao 0.6666666666666666
Rua-Castelo-Moura 0.3333333333333333
Rua-Castelo-Rodrigo 0.25
Rua-Castelo-Santarem 0.0
Rua-Castelo-Santo-Angelo 0.0
Rua-Castelo-Serpa 0.14285714285714285
Rua-Castelo-Setubal 0.3
Rua-Castigliano 0.0
Rua-Castilho 1.0
Rua-Castiliano 0.0
Rua-Castro-Alves 0.3333333333333333
Rua-Castro-Maia 0.0
Rua-Cata-Preta 0.09090909090909091
Rua-Catadupas 0.0
Rua-Catalunha 0.0
Rua-Catanduva 0.0
Rua-Catete 0.0
Rua-Catiara 0.0
Rua-Catumbi 0.0
Rua-Caviuna 1.0
Rua-Ceara 0.09302325581395349
Rua-Cecilia-De-Almeida 0
Rua-Cecilia-Fonseca-Coutinho 0.2222222222222222
Rua-Celia-De-Sousa 0
Rua-Celia-De-Souza 0
Rua-Celio-De-Castro 0
Rua-Celio-Diniz 0.0
Rua-Celso-Clark-Lima 0.0
Rua-Celuta-Ramires-Noronha 0.8
Rua-Centauro 0.0
Rua-Central 0.25
Rua-Centralina 0.1
Rua-Cercadinho 0.0
Rua-Cervantes 0.0
Rua-Cesario-Alvim 0.0
Rua-Chacaras-Reunidas 1.0
Rua-Chapeco 0.25
Rua-Chefe-Pereira 0.07142857142857142
Rua-Chehade-Nasser 0.0
Rua-Cheik-Nagib-Assrauy 0.0
Rua-Chicago 0.25
Rua-Chile 0.0
Rua-Chopin 0.6
Rua-Christiano-Martins-Da-Silva 0
Rua-Cianita 0.0
Rua-Cicero-Ferreira 0.0
Rua-Cipreste 0.6666666666666666
Rua-Cira-De-Souza 0
Rua-Cirandinha 0.5
Rua-Claraval 0.0
Rua-Clarice-Lispector 1.0
Rua-Clarissas 1.0
Rua-Claudio 0.0
Rua-Claudio-Gomes-De-Souza 0
Rua-Claudio-Jose-De-Souza 0
Rua-Claudio-Manoel 0.17647058823529413
Rua-Claudio-Martins 0.0
Rua-Claudio-Oliveira-Neves 0.3333333333333333
Rua-Clelia 0.4
Rua-Clemente-Barreto 0.0
Rua-Clementina-De-Jesus 0
Rua-Clementino-Viana-Dotti 0.25
Rua-Clovis-Magalhaes-Pinto 0.2
Rua-Cobre 0.2857142857142857
Rua-Cocaes 0.0
Rua-Codajas 0.5
Rua-Coletor-Celso-Werneck 0.2
Rua-Colombia 0.1
Rua-Comandante-Ary-Lopes 0.125
Rua-Comendador-Arthur-Viana 0.0
Rua-Comendador-Teixeira-Da-Costa 0
Rua-Comendador-Viana 0.0
Rua-Conceicao-Aparecida-Augsten 0.25
Rua-Conceicao-Costa 0.0
Rua-Conceicao-Da-Aparecida 0
Rua-Conceicao-Da-Barra 0
Rua-Conceicao-Do-Mato-Dentro 0
Rua-Conceicao-Do-Para 0
Rua-Conceicao-Dos-Ouros 0
Rua-Conceicao-Maia 0.0
Rua-Conceicao-Vidigal-Paulucci 0.16666666666666666
Rua-Conde-De-Linhares 0
Rua-Conde-De-Monte-Cristo 0
Rua-Conde-De-Prados 0
Rua-Conde-De-Santa-Marinha 0
Rua-Conde-De-Sarzedas 0
Rua-Conde-Deu 0
Rua-Conde-Prados 0
Rua-Conde-Ribeiro-Do-Vale 0
Rua-Conde-Santa-Marinha 0.0
Rua-Conego-Floriano 0.0
Rua-Conego-Joao-Pio 0.0
Rua-Conego-Jose-Tomas 0.0
Rua-Conego-Pinheiro 0.0
Rua-Conego-Rocha-Franco 0.13333333333333333
Rua-Conego-Santa-Apolonia 0.0
Rua-Conego-Santana 0.0
Rua-Congonhal 0.5
Rua-Congonhas 0.09090909090909091
Rua-Conselheiro-Andrade-Figueira 0.1111111111111111
Rua-Conselheiro-Carneiro-De-Campos 0
Rua-Conselheiro-Cipriano-Soares 0.0
Rua-Conselheiro-Cunha-De-Figueiredo 0
Rua-Conselheiro-Dantas 0.5
Rua-Conselheiro-Galvao 0.0
Rua-Conselheiro-Joaquim-Caetano 0.25
Rua-Conselheiro-Lafaiete 0.17857142857142858
Rua-Conselheiro-Luiz-Barbosa 0.0
Rua-Conselheiro-Pena 0.5
Rua-Conselheiro-Quintiliano-Silva 0.0
Rua-Conselheiro-Rocha 0.0
Rua-Conselheiro-Saraiva 0.3333333333333333
Rua-Constanca 0.0
Rua-Consul-Robert-Levy 0.0
Rua-Consul-Walter 0.47058823529411764
Rua-Contagem 0.0
Rua-Contendas 0.0
Rua-Contorno 0
Rua-Contria 0.14285714285714285
Rua-Copaiba 1.0
Rua-Copernico 0.0
Rua-Copernico-Pinto-Coelho 0.125
Rua-Coqueiro 0.0
Rua-Coracao-Eucaristico-De-Jesus 0
Rua-Coracao-Eucaristico-Jesus 1.0
Rua-Corcovado 0.05
Rua-Cordelina-Silveira-Matos 0.2
Rua-Cordilheiras 0.0
Rua-Corinto 0.21428571428571427
Rua-Cornelio-Cerqueira 0.0
Rua-Cornelio-Procopio 0.0
Rua-Coromandel 0.0
Rua-Coronel--Praes 0.0
Rua-Coronel-Antonio-Junqueira 0.0
Rua-Coronel-Antonio-Lopes-Coelho 0.0
Rua-Coronel-Antonio-Lopez-Coelho 0.5
Rua-Coronel-Antonio-Pereira-Da-Silva 0
Rua-Coronel-Bernardino 0.0
Rua-Coronel-Costa-Dias 0.6666666666666666
Rua-Coronel-Egidio-Benicio-De-Abreu 0
Rua-Coronel-Emilio-Martins 0.0
Rua-Coronel-Figueiredo 0.0
Rua-Coronel-Fulgencio 0.05263157894736842
Rua-Coronel-Jairo-Pereira 0.14285714285714285
Rua-Coronel-Joao-Camara 0.0
Rua-Coronel-Joaquim-Tiburcio 0.14285714285714285
Rua-Coronel-Jorge-Davis 0.0
Rua-Coronel-Jose-Benjamim 0.2
Rua-Coronel-Jose-De-Castro 0
Rua-Coronel-Jose-Soares 0.0
Rua-Coronel-Juca-Ferraz 0.0
Rua-Coronel-Julio-Pinto 0.0
Rua-Coronel-Leri-Santos 0.2
Rua-Coronel-Marcelino 0.0
Rua-Coronel-Murta 0.0
Rua-Coronel-Otavio-Diniz 0.0
Rua-Coronel-Pacheco 0.0
Rua-Coronel-Pedro-Jorge 0.0
Rua-Coronel-Pedro-Paulo-Penido 0.0
Rua-Coronel-Praes 0.0
Rua-Coronel-Quintiliano-Valadares 1.0
Rua-Correas 0.0
Rua-Corrego-Da-Mata 0
Rua-Corretor-Juventino-De-Jesus 0
Rua-Corumba 0.0
Rua-Coruripe 0.0
Rua-Cosmos 0.0
Rua-Costa-Do-Marfim 0
Rua-Costa-Monteiro 0.3333333333333333
Rua-Costa-Nogueira 0.0
Rua-Costa-Pacheco 0.0
Rua-Costa-Pinto 0.0
Rua-Costa-Reis 0.0
Rua-Costa-Rica 0.13333333333333333
Rua-Costa-Sena 0.0
Rua-Costa-Senna 0.0
Rua-Cravinas 0.0
Rua-Crepusculo 0.25
Rua-Creso-Barbi 0.0
Rua-Cricare 0.4666666666666667
Rua-Crisandalia 0.5
Rua-Crisantemo 0.0
Rua-Crisogno-Goulart 0.0
Rua-Crispim 0.0
Rua-Cristal 0.0
Rua-Cristiano-Moreira-Sales 0.5
Rua-Cristina 0.11764705882352941
Rua-Cristovao-Pinto-Ribeiro 0.0
Rua-Crucis 0.0
Rua-Cruz-Alta 0.35714285714285715
Rua-Cruzeiro-Do-Sul 0
Rua-Cubatao 0.3333333333333333
Rua-Cuiaba 0.2857142857142857
Rua-Cumbi 0.3333333333333333
Rua-Cura-D'Ars 0.1
Rua-Cura-D&#39;Ars 0
Rua-Curimata 0.0
Rua-Curitiba 0.058823529411764705
Rua-Curitibanos 0.0
Rua-Curral-Del-Rei 0.0
Rua-Curupaiti 0.0
Rua-Curvelo 0.3333333333333333
Rua-Custodio-De-Melo 0
Rua-Custodio-Pinto-Coelho 0.0
Rua-Cyro-Vaz-De-Melo 0
Rua-Da-Bahia 0
Rua-Da-Batalha-Dos-Palmares 0
Rua-Da-Coleirinha 0
Rua-Da-Consolacao 0
Rua-Da-Galeria 0
Rua-Da-Gameleira 0
Rua-Da-Groelandia 0
Rua-Da-Groenlandia 0
Rua-Da-Matriz 0
Rua-Da-Patagonia 0.0
Rua-Da-Paz 0
Rua-Da-Represa 0
Rua-Da-Sucupira 0
Rua-Dacar 1.0
Rua-Dalia 0.25
Rua-Dalila-Maia 0.0
Rua-Dalmo-Rodrigues-Soares 1.0
Rua-Dalva 0.0
Rua-Dalva-De-Matos 0
Rua-Daniel-De-Carvalho 0
Rua-Dante 0.0
Rua-Darcy-Vargas 0.6666666666666666
Rua-Das-Amoreiras 0
Rua-Das-Camelias 0
Rua-Das-Canarias 0
Rua-Das-Canoas 0
Rua-Das-Catorritas 0
Rua-Das-Chacaras 0
Rua-Das-Clarissas 1.0
Rua-Das-Criancas 0
Rua-Das-Figueiras 0
Rua-Das-Flores 0
Rua-Das-Fragatas 0
Rua-Das-Gabirobas 0
Rua-Das-Gaivotas 0
Rua-Das-Guianas 0
Rua-Das-Mangueiras 0
Rua-Das-Maritacas 0
Rua-Das-Melancias 0
Rua-Das-Oficinas 0
Rua-Das-Ostras 0.0
Rua-Das-Palmeiras 0
Rua-Das-Perolas 0
Rua-Das-Romas 0
Rua-Das-Seriemas 0
Rua-Das-Tangerinas 0
Rua-Das-Videiras 0
Rua-David-Alves-Do-Vale 0
Rua-David-Campista 0.5
Rua-David-Maurilio-Mourao 0.0
Rua-David-Nasser 0.0
Rua-De-Servidao 0
Rua-Decio-Salema 0.0
Rua-Delegado-Alvaro-Loureiro 0.0
Rua-Delegado-Ronaldo-Jaques 0.0
Rua-Delfim-Moreira 0.0
Rua-Democrata 0.0
Rua-Denver 0.0
Rua-Deputado-Alvaro-Sales 0.17391304347826086
Rua-Deputado-Andre-De-Almeida 0
Rua-Deputado-Augusto-Goncalves 0.47058823529411764
Rua-Deputado-Bernardino-De-Sena-Figueiredo 0
Rua-Deputado-Fabio-Vasconcelos 0.8333333333333334
Rua-Deputado-Feliciano-Pena 0.25
Rua-Deputado-Joaquim-Mariano 0.0
Rua-Deputado-Jose-Raimundo 0.06666666666666667
Rua-Deputado-Quintino-Vargas 0.3333333333333333
Rua-Deputado-Salim-Nacur 0.34782608695652173
Rua-Deputado-Sebastiao-Nascimento 0.3333333333333333
Rua-Deputado-Wilson-Tanure 0.5
Rua-Descalvado 0.0
Rua-Desembargador--Almicar-De-Castro 0
Rua-Desembargador-Afonso-Lages 0.0
Rua-Desembargador-Alarico-Barroso 0.2
Rua-Desembargador-Alfredo-De-Albuquerque 0
Rua-Desembargador-Amilcar-De-Castro 0
Rua-Desembargador-Assis-Rocha 0.0
Rua-Desembargador-Barcelos 0.25
Rua-Desembargador-Cerqueira-Leite 1.0
Rua-Desembargador-Continentino 0.0
Rua-Desembargador-Custodio-Lustosa 0.0
Rua-Desembargador-Dario-Lins 0.2
Rua-Desembargador-Drumond 0.3333333333333333
Rua-Desembargador-Fernando-Bhering 0.08333333333333333
Rua-Desembargador-Jorge-Fontana 0.29411764705882354
Rua-Desembargador-Jose-Burnier 0.09090909090909091
Rua-Desembargador-Jose-Satyro 0.3333333333333333
Rua-Desembargador-Leao-Starling 0.0
Rua-Desembargador-Lincoln-Prates 0.5
Rua-Desembargador-Lincon-Prates 0.0
Rua-Desembargador-Mario-Matos 0.0
Rua-Desembargador-Mario-Mattos 0.0
Rua-Desembargador-Paula-Mota 0.0
Rua-Desembargador-Paulo-Mota 0.05263157894736842
Rua-Desembargador-Pedro-Licinio 0.16666666666666666
Rua-Desembargador-Penna 0.0
Rua-Desembargador-Teofilo 0.0
Rua-Desembargador-Tinoco 0.16666666666666666
Rua-Desembargador-Torres 0.5
Rua-Desembargador-Viotti-De-Magalhaes 0
Rua-Detetive-Moacir-Alves-Garcia 1.0
Rua-Deusdedith-De-Assis 0
Rua-Dezoito-De-Julho 0
Rua-Diamantina 0.0
Rua-Diametral 0.0
Rua-Dias-Adorno 0.3333333333333333
Rua-Dias-Da-Mota 0
Rua-Dias-De-Carvalho 0
Rua-Dinah-Rocha-Mello 0.2857142857142857
Rua-Dionisio-Cerqueira 0
Rua-Dirceu-Duarte-Braga 0.5
Rua-Diva 1.0
Rua-Divinolandia-De-Minas 0
Rua-Divisa-Nova 0.0
Rua-Do-Acre 0
Rua-Do-Beija-Flor-Dourado 0
Rua-Do-Carmelo 0
Rua-Do-Cerrado 0
Rua-Do-Contorno 0
Rua-Do-Garimpo 0
Rua-Do-Grupo 0
Rua-Do-Joao-De-Barro 0
Rua-Do-Joao-De-Barro 0
Rua-Do-Leblon 0
Rua-Do-Mosteiro 0
Rua-Do-Ouro 0
Rua-Do-Passaro-Preto 0
Rua-Do-Patriarca 0
Rua-Do-Principe 0
Rua-Do-Rosario 0.0
Rua-Do-Sanhaco 0
Rua-Do-Uruguai 0
Rua-Doadora-Eliane-Stancioli 0.0
Rua-Dois-Mil-Duzentos-E-Vinte-E-Sete 0
Rua-Dois-Mil-Trezentos-E-Oitenta-E-Um 0
Rua-Dom-Antonio-Cabral 0.0
Rua-Dom-Aquino 0.0
Rua-Dom-Aristides-Porto 0.0
Rua-Dom-Braz-Baltazar 0.0
Rua-Dom-Cabral 1.0
Rua-Dom-Carloto-Tavora 0.0
Rua-Dom-Joao-Antonio-Dos-Santos 0
Rua-Dom-Joao-Pimenta 0.14285714285714285
Rua-Dom-Joaquim 0.0
Rua-Dom-Joaquim-Silverio 0.21428571428571427
Rua-Dom-Jose-Gaspar 0.25
Rua-Dom-Leme 0.0
Rua-Dom-Lourenco-De-Almeida 0
Rua-Dom-Lucio-Antunes 0.16666666666666666
Rua-Dom-Modesto-Augusto 0.2222222222222222
Rua-Dom-Pedrito 0.0
Rua-Dom-Pedro-De-Almeida 0
Rua-Dom-Prudencio-Gomes 0.125
Rua-Dom-Rodrigo 0.0
Rua-Dom-Sebastiao-Leme 0.42857142857142855
Rua-Dom-Silverio 0.25
Rua-Dom-Vicoso 0.0
Rua-Dom-Vital 0.0
Rua-Domiciano-Vieira 0.0
Rua-Domingos-De-Azeredo 0
Rua-Domingos-Fernandes 0.3333333333333333
Rua-Domingos-Garcia 0.2857142857142857
Rua-Domingos-Moutinho-Teixeira 0.0
Rua-Domingos-Ricaldoni 0.0
Rua-Domingos-Riccaldoni 0.0
Rua-Domingos-Rocha 0.1111111111111111
Rua-Domingos-Savio 0.25
Rua-Domingos-Savio-90 0.0
Rua-Domingos-Vieira 0.0
Rua-Domingos-Viotti 0.0
Rua-Dominica 0.0
Rua-Dona-Ana 0.0
Rua-Dona-Candida 0.0
Rua-Dona-Carmem 0.6666666666666666
Rua-Dona-Cecilia 0.08333333333333333
Rua-Dona-Celuta-Monteiro 0.0
Rua-Dona-Cidinha-Stussi 0.1111111111111111
Rua-Dona-Lala-Fernandes 1.0
Rua-Dona-Liburcia 0.0
Rua-Dona-Lidya-Couto 0.0
Rua-Dona-Luci 0.0
Rua-Dona-Maria-Ignez 0.0
Rua-Dona-Maria-Ines 0.5
Rua-Dona-Marianinha 0.5
Rua-Dona-Nancy-De-Vasconcelos-Gomes 0
Rua-Dona-Noemi 0.0
Rua-Dona-Queridinha 0.6470588235294118
Rua-Dona-Salvadora 0.0
Rua-Dona-Tina 0.0
Rua-Dona-Virginia-Murta 0.2
Rua-Donato-Da-Fonseca 0
Rua-Dores-De-Campos 0
Rua-Dores-Do-Indaia 0
Rua-Doresopolis 0.125
Rua-Dorival-Machado 0.4
Rua-Dorvalina-De-Carvalho-Rezende 0
Rua-Dos-Administradores 0
Rua-Dos-Advogados 0
Rua-Dos-Aeronautas 0
Rua-Dos-Aeroviarios 0
Rua-Dos-Agronomos 0
Rua-Dos-Aimores 0
Rua-Dos-Alamos 0
Rua-Dos-Andes 0
Rua-Dos-Apaches 0
Rua-Dos-Arquitetos 0
Rua-Dos-Astecas 0
Rua-Dos-Bem-Te-Vis 0
Rua-Dos-Bem-Te-Vis 0
Rua-Dos-Borges 0
Rua-Dos-Borges,-1390 0
Rua-Dos-Bororos 1.0
Rua-Dos-Caetes 0
Rua-Dos-Canindes 0
Rua-Dos-Carijos 0
Rua-Dos-Comanches 0
Rua-Dos-Cometas 0
Rua-Dos-Cornetins 0
Rua-Dos-Crenaques 1.0
Rua-Dos-Curiangos 0
Rua-Dos-Dominicanos 0
Rua-Dos-Eletrotecnicos 0
Rua-Dos-Expedicionarios 0
Rua-Dos-Expedicionarios, 0.5
Rua-Dos-Ferroviarios 0
Rua-Dos-Geologos 0
Rua-Dos-Goitacazes 0
Rua-Dos-Guajajaras 0
Rua-Dos-Guaranis 0
Rua-Dos-Incas 0
Rua-Dos-Inconfidentes 0
Rua-Dos-Jacamins 0
Rua-Dos-Javaes 0
Rua-Dos-Jornalistas 0
Rua-Dos-Lazaristas 0
Rua-Dos-Macaricos 0
Rua-Dos-Maias 0
Rua-Dos-Mamoeiros 0
Rua-Dos-Marinhos 0
Rua-Dos-Medicos 0
Rua-Dos-Meloes 0
Rua-Dos-Mescarelos 0
Rua-Dos-Mondes 0
Rua-Dos-Morangos 0
Rua-Dos-Otoni 0
Rua-Dos-Pampas 0
Rua-Dos-Pampas, 0
Rua-Dos-Pardais 0
Rua-Dos-Periquitos 0
Rua-Dos-Pessegueiros 0
Rua-Dos-Pica-Paus 0
Rua-Dos-Polos 0
Rua-Dos-Sabias 0
Rua-Dos-Sacramentinos 0
Rua-Dos-Salesianos 0
Rua-Dos-Suias 0
Rua-Dos-Tamoios 0
Rua-Dos-Timbiras 0
Rua-Dos-Tumucumaques 0.0
Rua-Dos-Tupinambas 0
Rua-Dos-Tupis 0
Rua-Dos-Uaicas 0
Rua-Dos-Uiacas 0
Rua-Dos-Uruguaios 0
Rua-Dos-Urutaus 0
Rua-Dos-Violinos 0
Rua-Dos-Violoes 0
Rua-Dos-Xavantes 1.0
Rua-Dos-Xerentes 0
Rua-Dos-Xetas 0
Rua-Dos-Zapotecas 0
Rua-Doutor-Afonso-Dutra-Nicacio 0.0
Rua-Doutor-Aleixo-Paraguassu 0.0
Rua-Doutor-Alexandre-Sartori 0.0
Rua-Doutor-Alipio-Goulart 0.3333333333333333
Rua-Doutor-Alvaro-Camargos 0.45161290322580644
Rua-Doutor-Americo-Cyrillo 0.0
Rua-Doutor-Americo-Gianetti 0.2
Rua-Doutor-Americo-Giannetti 0.0
Rua-Doutor-Antonio-Goncalves-De-Matos 0
Rua-Doutor-Astolpho-Vieira-De-Rezende 0
Rua-Doutor-Benjamim-Moss 0.125
Rua-Doutor-Celio-Andrade 0.5
Rua-Doutor-Cinyras-Ladeira 0.8636363636363636
Rua-Doutor-Cristiano-Rezende 1.0
Rua-Doutor-David-Jardim 0.0
Rua-Doutor-Djalma-Carneiro 0.0
Rua-Doutor-Fabio-Fonseca 0.42857142857142855
Rua-Doutor-Fernando-Scarpelli 0.2222222222222222
Rua-Doutor-Furtado-De-Menezes 0
Rua-Doutor-Geraldo-Cardoso 0.0
Rua-Doutor-Geraldo-Zola-Mesquita 1.0
Rua-Doutor-Gordiano 0.0
Rua-Doutor-Helvecio-Arantes 0.05
Rua-Doutor-Hiran-Amaral 0.0
Rua-Doutor-Horacio-Matos 0.0
Rua-Doutor-Ismael-De-Faria 0
Rua-Doutor-Jarbas-Vidal-Gomes 0.0
Rua-Doutor-Jefferson-De-Oliveira 0
Rua-Doutor-Joao-Miranda 0.14285714285714285
Rua-Doutor-Jose-Esteves-Rodrigues 0.25
Rua-Doutor-Jose-Ferolla 0.0
Rua-Doutor-Jose-Mariano 0.0
Rua-Doutor-Jose-Olimpio-Borges 0.0
Rua-Doutor-Jose-Silva-Martins 0.0
Rua-Doutor-Jose-Welinton 0.0
Rua-Doutor-Julio-Otaviano-Ferreira 0.125
Rua-Doutor-Juvenal-Dos-Santos 0
Rua-Doutor-Lucidio-Avelar 0.23529411764705882
Rua-Doutor-Luis-Ratton 0.0
Rua-Doutor-Luiz-Pena 0.0
Rua-Doutor-Luiz-Ratton 0.0
Rua-Doutor-Mario-Magalhaes 0.4
Rua-Doutor-Mario-Pires 0.0
Rua-Doutor-Micaeli 0.0
Rua-Doutor-Michel-Bedran 0.0
Rua-Doutor-Miguel-Gontijo 0.0
Rua-Doutor-Natalino-Triginelli 0.0
Rua-Doutor-Newton-De-Paiva-Ferreira 0
Rua-Doutor-Orestes-Diniz 0.375
Rua-Doutor-Pedro-Ruela 0.0
Rua-Doutor-Pereira-De-Melo 0
Rua-Doutor-Plinio-De-Moraes 0
Rua-Doutor-Plinio-De-Morais 0
Rua-Doutor-Plinio-Moraes 0.0
Rua-Doutor-Raul-Franco 0.0
Rua-Doutor-Rubens-Guimaraes 0.14285714285714285
Rua-Doutor-Sette-Camara 0.2
Rua-Doutor-Sylvio-Menicucci 0.2
Rua-Doutor-Teles 0.4
Rua-Doutor-Thomaz-Muzzi 0.0
Rua-Doutor-Vieira-Marques 0.0
Rua-Doutor-Virgilio-Uchoa 0.0
Rua-Doutor-Wilson-Getulio 0.0
Rua-Dr-Alvaro-Camargos 1.0
Rua-Dr-Henrique-Sales 0.0
Rua-Dr-Jarbas-Vidal-Gomes 0.0
Rua-Dr.-Lucidio-Avelar 1.0
Rua-Dr.-Pereira-De-Melo 0
Rua-Duarte-Da-Costa 0
Rua-Duartina 0.0
Rua-Duilio-Pelegrino 0.0
Rua-Dulce-Maria 0.0
Rua-Duzentos-E-Quinze 0
Rua-Eclipse 0.0
Rua-Edelzuith-Frota-Cruz 0.0
Rua-Edith-Araujo 0.6153846153846154
Rua-Edmar-Colini-Ferreira 1.0
Rua-Edmon-De-Sousa-Melo 0
Rua-Edson 0.0
Rua-Edson-Tomas-Santos 0.5
Rua-Eduardo-Porto 0.2857142857142857
Rua-Eduardo-Prado 0.1111111111111111
Rua-Efigenio-Candido-Da-Rocha 0
Rua-Efigenio-Sales-Vitor 1.0
Rua-Egito 0.0
Rua-Elce-Ribeiro 0.0
Rua-Elenir-De-Souza-Gouvea 0
Rua-Eli-Murilo-Claudio 0.0
Rua-Eli-Seabra-Filho 0.3684210526315789
Rua-Elias-Saliba 0.0
Rua-Eloi-Mendes 0.0
Rua-Elson-Nunes-De-Souza 0
Rua-Elvira-Augusta 0.0
Rua-Ely-Murilo-Claudio 0.5
Rua-Elyseu-Dias-Coelho 0.0
Rua-Elza-Brandao-Rodarte 0.0
Rua-Elza-Moreira-Lopes 0.0
Rua-Emanuel-Marzano-Matias 0.5333333333333333
Rua-Embaixador-Jose-Aparecido 1.0
Rua-Embare 0.6666666666666666
Rua-Embauba 0.0
Rua-Emidio-Beruto 0.0
Rua-Emidio-Furtado 0.4
Rua-Emidio-Germano 0.0
Rua-Emilia-Alves-Do-Vale 0
Rua-Emilio-De-Vasconcelos-Costa 0
Rua-Emilio-Jacques-De-Moraes 0
Rua-Emilio-Moura 0.0
Rua-Emilio-Pinheiro-De-Barros 0
Rua-Emilio-Ricaldoni 0.6666666666666666
Rua-Emilio-Riccaldoni 0.3333333333333333
Rua-Encantado 0.5
Rua-Eneas 0.2857142857142857
Rua-Eneida 0.0
Rua-Engenheiro-Albert-Scharle 0.0
Rua-Engenheiro-Alberto-Pontes 0.38095238095238093
Rua-Engenheiro-Alfredo-Castilho 0.4
Rua-Engenheiro-Aluisio-Rocha 0.0
Rua-Engenheiro-Amaro-Lanari 0.2222222222222222
Rua-Engenheiro-Antonio-De-Franco 0
Rua-Engenheiro-Bady-Salum 0.0
Rua-Engenheiro-Baleeiro 0.0
Rua-Engenheiro-Caetano-Lopes 0.1
Rua-Engenheiro-Carlos-Antonini 0.0
Rua-Engenheiro-Carlos-Goulart 0.0
Rua-Engenheiro-Correia 0.0
Rua-Engenheiro-Godofredo-Dos-Santos 0
Rua-Engenheiro-Ocelo-Cirino 0.0
Rua-Engenheiro-Octavio-Goulart-Penna 0.0
Rua-Engenheiro-Osvaldo-Andrade 0
Rua-Engenheiro-Oswaldo-Andrade 0.0
Rua-Engenheiro-Paulo-Fernandes 0.0
Rua-Engenheiro-Pedro-Bax 0.14285714285714285
Rua-Engenheiro-Schnoor 0.5
Rua-Engenheiro-Senna-Freire 0
Rua-Engenheiro-Teodoro-Vaz 0.0
Rua-Engenheiro-Vicente-Assuncao 0.0
Rua-Engenheiro-Walter-Kurrle 0.0
Rua-Engenheiro-Zoroastro-Torres 0.1935483870967742
Rua-Engenherio-Zoroastro-Torres 1.0
Rua-Engenho-Da-Noite 0
Rua-Engenho-Da-Paz 0
Rua-Engenho-De-Dentro 0
Rua-Engenho-Do-Mar 0
Rua-Engenho-Do-Sol 0
Rua-Engenho-Grande 0.0
Rua-Entre-Rios 0.25
Rua-Epaminondas-De-Moura-E-Silva 0
Rua-Ephigenio-Salles-Victor 0.0
Rua-Epidoto 0.0
Rua-Equador 0.0
Rua-Erasmo-Figueiredo-Silva 0.0
Rua-Erico-De-Moura 0
Rua-Erico-Verissimo 0.0
Rua-Ernani-Agricola 0.42857142857142855
Rua-Ernesto-Austin 0.0
Rua-Ernesto-Braga 0.0
Rua-Ernesto-Carneiro-Santiago 0.0
Rua-Ernesto-Tognolo 0.6
Rua-Erva-Mate 0.5
Rua-Escravo-Alexandre 0.0
Rua-Esculastra-Gomes-Da-Rocha 0
Rua-Esmeralda 0.1
Rua-Esmeraldo-Botelho 0.2727272727272727
Rua-Esparta 0.0
Rua-Espirito-Santo 0.09615384615384616
Rua-Estacio-De-Sa 0
Rua-Estacio-Rodrigues 0.0
Rua-Estados-Unidos 0.0
Rua-Ester-Augusta-Ribeiro 0.4
Rua-Ester-Augusto-Ribeiro 0.0
Rua-Ester-De-Lima 0
Rua-Estoril 0.25
Rua-Estorninho 0.0
Rua-Estrela-Cadente 0.0
Rua-Estrela-Da-Esperanca 0
Rua-Estrela-Do-Sul 0
Rua-Estrelitzia 0.0
Rua-Etel-Nogueira-De-Sa 0
Rua-Etervino-Tiburcio-Henriques 0.0
Rua-Euclasio 0.0
Rua-Euclides-Da-Cunha 0
Rua-Eugenia-Nery 0.0
Rua-Eugenio-Murilo-Rubiao 0.25
Rua-Eugenio-Sales 0.2
Rua-Eugenio-Vidigal-Amaro 0.0
Rua-Euler 0.3333333333333333
Rua-Eurico-Lima-Gil 0.2
Rua-Eurita 0.25
Rua-Everardo-Vieira 0.0
Rua-Evora 0.0
Rua-Expedicionario-Alicio 0
Rua-Expedicionario-Antonio-Nascimento 0.0
Rua-Expedicionario-Celso-Racioppi 0.0
Rua-Expedicionario-Jose-Assumpcao-Dos-Anjos 0
Rua-Expedicionario-Jose-Assuncao-Dos-Anjos 0
Rua-Expedicionario-Mario-Alves-De-Oliveira 0
Rua-Expedicionario-Misael-De-Freitas 0
Rua-Expedicionario-Nilo-Morais-Pinheiro 0.0
Rua-Expedicionario-Salvador-Alves 0.0
Rua-Expedicionario-Wilson-Ferreira 0.0
Rua-F 1.0
Rua-Fabio-Couri 0.13333333333333333
Rua-Falcao 1.0
Rua-Faria-Lobato 0.0
Rua-Farmaceutica-Mariquinha-De-Noronha 0
Rua-Farmaceutico-Raul-Machado 0.6
Rua-Farroupilha 1.0
Rua-Fausto-Alvim 1.0
Rua-Fausto-Nunes-Vieira 0.0
Rua-Feliciano-Negrao 0.5
Rua-Feliciano-Ribeiro 0.0
Rua-Felicidade 0.0
Rua-Felicio-Brandi 0.25
Rua-Felicio-Dos-Santos 0
Rua-Felipe-Camarao 0.0
Rua-Felipe-De-Melo 0
Rua-Felipe-Dos-Santos 0
Rua-Felipe-Drumond 0.16666666666666666
Rua-Felipe-Joao-Bajur 0.0
Rua-Felipe-Silvestre 0.0
Rua-Fernandes-Tourinho 0.15
Rua-Fernando-De-Noronha 0
Rua-Fernando-Esquerdo 0.0
Rua-Fernando-Ferrari 0.42857142857142855
Rua-Fernando-Franca-Campos 0.0
Rua-Fernando-Lobo 0.0
Rua-Fernando-Pereira-Magalhaes 0.0
Rua-Fernando-Tristao-De-Oliveira 0
Rua-Ferrara 0.0
Rua-Ferreira-Viana 0.0
Rua-Ferroviario-Oromar-Ribeiro 0.0
Rua-Fidelis-Martins 0.3333333333333333
Rua-Figueiro 0.0
Rua-Firmino-Ribeiro 1.0
Rua-Flavio-Marques-Lisboa 1.0
Rua-Flavita-Bretas 0.2
Rua-Flor-De-Esparodia 0
Rua-Flor-De-Fogo 0
Rua-Flor-De-Guambe 0
Rua-Flor-De-Indio 0
Rua-Flor-De-Jequitiba 0
Rua-Flor-De-Orquidea 0
Rua-Flor-Da-Quaresma 0
Rua-Flor-De-Fogo 0
Rua-Flor-De-Guambe 0
Rua-Flor-De-Indio 0
Rua-Flor-De-Jequitiba 0
Rua-Flor-De-Orquidea 0
Rua-Floralia 0.0
Rua-Floresta 0.0
Rua-Florida 0.0
Rua-Fluorina 0.0
Rua-Forluminas 0.0
Rua-Formosa 0.0
Rua-Fortunato-Pinto-Junior 1.0
Rua-Franca 0.08333333333333333
Rua-Francisca-Cassiana 0.0
Rua-Francisca-Leao-Correa 0.0
Rua-Francisca-Santos-Anastacia 0.5
Rua-Francisca-Santos-Anastasia 0.125
Rua-Francisco-Alves 0.0
Rua-Francisco-Augusto-Da-Rocha 0
Rua-Francisco-Augusto-Rocha 0.5444444444444444
Rua-Francisco-Bicalho 0.11538461538461539
Rua-Francisco-Bressane 0.0
Rua-Francisco-Castelnau 0.0
Rua-Francisco-Da-Veiga 0
Rua-Francisco-De-Paula-Castro 0
Rua-Francisco-De-Souza 0
Rua-Francisco-Deslandes 0.18181818181818182
Rua-Francisco-Dumont 0.0
Rua-Francisco-Feio 0.3333333333333333
Rua-Francisco-Fernandes-Dos-Santos 0
Rua-Francisco-Gomes-Da-Rocha 0
Rua-Francisco-Guimaraes 0.0
Rua-Francisco-Magalhaes-Gomes 0.0
Rua-Francisco-Manoel-Da-Silva 0
Rua-Francisco-Nascimento 0.0
Rua-Francisco-Nunes 0.0
Rua-Francisco-Ovidio 0.0
Rua-Francisco-Rodrigues-De-Miranda 0
Rua-Francisco-Silveira 0
Rua-Francisco-Terra 0.0
Rua-Francisco-Vaz-De-Melo 0
Rua-Franklin-Figueiredo 0.0
Rua-Franscisca-Santos-Anastasia 0.0
Rua-Frederico-Augusto 0.0
Rua-Frederico-Bracher-Junior 0.23529411764705882
Rua-Frederico-Cornelio 0.0
Rua-Frederico-Incalado 0.0
Rua-Frei-Antonio-Do-Desterro 0
Rua-Frei-Caneca 0.5
Rua-Frei-Cipriano 0.1
Rua-Frei-Conceicao-Veloso 0.0
Rua-Frei-Gonzaga 0.0
Rua-Frei-Hilario 0.75
Rua-Frei-Luiz-De-Souza 0
Rua-Frei-Manoel-Da-Cruz 0
Rua-Frei-Martinho-Burnier 0.4
Rua-Frei-Matheus 0.0
Rua-Frei-Orlando 0.3333333333333333
Rua-Frei-Vicente-Do-Salvador 0
Rua-Frutal 0.0
Rua-Frutuoso-Viana 0.25
Rua-Fued-Mansur-Kfuri 0.42857142857142855
Rua-Furtado-De-Menezes 0
Rua-Furtado-Nunes 0.0
Rua-Gabriel-Santos 0.75
Rua-Gabro 0.0
Rua-Gaipava 1.0
Rua-Galdina-Esteves-Da-Silva 0
Rua-Galena 0.0
Rua-Galileu 0.0
Rua-Gama-Cerqueira 0.23529411764705882
Rua-Garota-De-Ipanema 0
Rua-Garret 0.3333333333333333
Rua-Garuma 0.0
Rua-Gasparino-Carvalho-Silva 0.0
Rua-Gastao-Da-Costa-Pinheiro 0
Rua-Gastao-Da-Cunha 0
Rua-Gavea 0.1111111111111111
Rua-Genebra 0.0
Rua-General-Andrade-Neves 0.03571428571428571
Rua-General-Aranha 0.1111111111111111
Rua-General-Dionisio-Cerqueira 0.0
Rua-General-Dionizio-Cerqueira 0.0
Rua-General-Ephigenio-Ruas-Santos 0.6086956521739131
Rua-General-Patton 0.0
Rua-Genoveva-De-Souza 0
Rua-Gentil-Portugal-Brasil 0.0
Rua-Gentil-Portugal-Do-Brasil 0
Rua-Gentil-Teodoro 0.2
Rua-Gentios 0.0
Rua-Georgia 0.14285714285714285
Rua-Geralda-Cirino-Flor-De-Maio 0
Rua-Geralda-Marinho 0.4
Rua-Geralda-Rodrigues-Costa 0.5
Rua-Geraldina-Candida-De-Jesus 0
Rua-Geraldo-Bicalho 0.0
Rua-Geraldo-De-Lima-Viana 0
Rua-Geraldo-Faria-De-Souza 0
Rua-Geraldo-Jacob 0.0
Rua-Geraldo-Lucio-Vasconcelos 0.0
Rua-Geraldo-Magela-De-Almeida 0
Rua-Geraldo-Magela-Pereira 0.5
Rua-Geraldo-Menezes-Soares 0.18181818181818182
Rua-Geraldo-Pongellupe 0.5
Rua-Geraldo-Teixeira-Da-Costa 0
Rua-Geraldo-Vasconcellos 0.0
Rua-Germano-Torres 0.25
Rua-Gerson-Blumberg 0.0
Rua-Gerson-Morethzon 0.3
Rua-Gilberto-Correa-E-Castro 0.5
Rua-Gilson-Bretas 0.0
Rua-Gipsita 0.0
Rua-Glauber-Rocha 0.0
Rua-Godofredo-De-Araujo 0
Rua-Godofredo-Rangel 1.0
Rua-Goiania 0.0
Rua-Goias 0.42857142857142855
Rua-Gomes-Freire 0.16666666666666666
Rua-Goncalves-De-Melo 0
Rua-Goncalves-Dias 0.15942028985507245
Rua-Goncalves-Figueira 0.0
Rua-Goncalves-Ledo 0.0
Rua-Goncalves-Magalhaes 1.0
Rua-Goncalves-Veloso 0.0
Rua-Governador-Mario-Covas 0.0
Rua-Graca 0.0
Rua-Graca-Aranha 0.2857142857142857
Rua-Gracco 1.0
Rua-Grafito 0
Rua-Grajau 1.0
Rua-Grao-Mogol 0.045454545454545456
Rua-Grao-Mongol 0.0
Rua-Grao-Para 0.11764705882352941
Rua-Gravatai 0.0
Rua-Groenlandia 1.0
Rua-Guadalupe 0.5
Rua-Guaiana 0.0
Rua-Guaiba 0.0
Rua-Guaicui 0.18181818181818182
Rua-Guaira 0.375
Rua-Guama 0.0
Rua-Guanabara 0.4
Rua-Guandahus 0.0
Rua-Guanhaes 0.2222222222222222
Rua-Guape 0.5
Rua-Guapira 0.0
Rua-Guaranesia 0.0
Rua-Guararapes 0.0
Rua-Guararapes,-656 1.0
Rua-Guaratinga 0.1111111111111111
Rua-Guarda-Custodio 0.0
Rua-Guatambu 0.0
Rua-Guaxupe 0.2
Rua-Guerra-Junqueiro 0.0
Rua-Guido-Ciolette 0.8
Rua-Guilherme-De-Almeida 0
Rua-Guilherme-Leite 0.0
Rua-Guilhermino-Estevao-Nascimento 0.0
Rua-Gumercindo-Couto-E-Silva 0.0
Rua-Gurupa 0
Rua-Gurury 0.0
Rua-Gustavo-Da-Silveira 0
Rua-Gustavo-Ladeira 0.32142857142857145
Rua-Gustavo-Pena 0.0
Rua-Haiti 0.0
Rua-Havana 0.14285714285714285
Rua-Heitor-A.-Montalvao 0.0
Rua-Heitor-Menin 0.0
Rua-Heitor-Socrates-Cardoso 0.0
Rua-Helcio-Correa 0.0
Rua-Helena-Abdalla 0.2
Rua-Helena-Antipoff 0.0
Rua-Helena-De-Oliveira 0
Rua-Helena-Mesquita 0.5
Rua-Helia-Ricaldoni-De-Freitas 0
Rua-Helianto 0.3333333333333333
Rua-Helio-De-Senna-Figueiredo 0
Rua-Helio-Lazzarotti 0.14285714285714285
Rua-Helio-Pellegrino 0.5454545454545454
Rua-Helium 0.0
Rua-Hematita 1.0
Rua-Henrique-Badaro-Portugal 0.0
Rua-Henrique-Bournier 0.0
Rua-Henrique-Burnier 0.07142857142857142
Rua-Henrique-Cabral 0.25
Rua-Henrique-Dias 0.0
Rua-Henrique-Diniz 0.16666666666666666
Rua-Henrique-Furtado-Portugal 0.2608695652173913
Rua-Henrique-Gorceix 0.05555555555555555
Rua-Henrique-Horta 0.5
Rua-Henrique-Passini 0.16666666666666666
Rua-Henrique-Sales 0.10526315789473684
Rua-Herbert-De-Souza 0
Rua-Herculano-De-Freitas 0
Rua-Herculano-Pena 0.16666666666666666
Rua-Hermilo-Alves 0.16666666666666666
Rua-Heroina-Maria-Quiteria 0.125
Rua-Herval 0.06666666666666667
Rua-Hervalia 0.0
Rua-Hidra 0.0
Rua-Hilarino-Benedito-Malta 0.5
Rua-Hilda-De-Carvalho-Garzon 0
Rua-Hildebrando-De-Oliveira 0
Rua-Hoffman 1.0
Rua-Holanda-Lima 0.3333333333333333
Rua-Homero-De-Oliveira 0
Rua-Honorio-Bicalho 0.3333333333333333
Rua-Honorio-Hermeto 0.0
Rua-Horizontal 0.0
Rua-Horizonte 0.0
Rua-Horizontina 0.0
Rua-Horta-Barbosa 0.0
Rua-Hortencia 0.25
Rua-Hudson-Magalhaes-Marques 0.0
Rua-Humaita 0.2222222222222222
Rua-Humberto-De-Campos 0
Rua-Humberto-Rosa-Teixeira 0.0
Rua-Hye-Ribeiro 0.0
Rua-Ibiraci 0.0
Rua-Ibiraci,-320 1.0
Rua-Ibirapitanga 0.0
Rua-Ibirapitinga 0.0
Rua-Ibirati 0.0
Rua-Ibituruna 0.0
Rua-Ica 0.0
Rua-Icana 0.3333333333333333
Rua-Icara 0.0
Rua-Icarai 0.0
Rua-Idalisio-Aranha-Filho 0.5
Rua-Igarape 0.0
Rua-Igino-Bonfioli 0.0
Rua-Ignacio-Alves-Martins 0.2
Rua-Iguacu 0.0
Rua-Iguassu 0.0
Rua-Ilacir-Pereira-Lima 0.1111111111111111
Rua-Ildefonso-Alvim 0.0
Rua-Imbiaca 0.0
Rua-Inacio-Murta 0.09090909090909091
Rua-Inacio-Parreira-Neves 0.3333333333333333
Rua-Inacio-Rosa 0.0
Rua-Indiana 0.10526315789473684
Rua-Indianopolis 0.0
Rua-Industrial-Jose-Costa 0.0
Rua-Inga 0.3333333333333333
Rua-Ingai 0.0
Rua-Inspetor-Jose-Aparecido 0.0
Rua-Inspetor-Nilo-Seabra 0.0
Rua-Intendente-Camara 0.0
Rua-Intersindical 1.0
Rua-Iodito 0.0
Rua-Ipatinga 0.0
Rua-Ipiranga 0.0
Rua-Ipoema 0.0
Rua-Iracema-Souza-Pinto 0.4
Rua-Iracy-Manata 0.35714285714285715
Rua-Irai 0.09375
Rua-Iridio 0.3333333333333333
Rua-Irma-Eufemia 0.3333333333333333
Rua-Irmaos-Kennedy 0.5
Rua-Isabel-Alves-Martins 0.0
Rua-Isabel-Raso 0.6666666666666666
Rua-Ismael-Pereira-Dos-Santos 0
Rua-Ismenia-Tunes 0.5
Rua-Itabera 0.0
Rua-Itabira 0.0
Rua-Itabirito 0.0
Rua-Itacaiunas 0.0
Rua-Itacoatiara 0.0
Rua-Itaguai 0.0
Rua-Itaguara 0.0
Rua-Itai 0.25
Rua-Itaim 0.0
Rua-Itaituba 0.0
Rua-Itajai 0.0
Rua-Itajuba 0.041666666666666664
Rua-Italia 0.0
Rua-Itamar-Teixeira 0.2727272727272727
Rua-Itamaraca 0.2857142857142857
Rua-Itamarati 0.2
Rua-Itambacuri 0.0
Rua-Itambe 0.0
Rua-Itambe-Do-Mato-Dentro 0
Rua-Itami 1.0
Rua-Itamogi 0.0
Rua-Itamonte 0.0
Rua-Itanhandu 0.0
Rua-Itaobim 0.5
Rua-Itaoca 0.5
Rua-Itaocara 0.0
Rua-Itapagipe 0.0
Rua-Itaparica 0.0
Rua-Itapecerica 0.0
Rua-Itapema 0.0
Rua-Itapemerim 0
Rua-Itapemirim 0.16666666666666666
Rua-Itapetinga 0.2222222222222222
Rua-Itapeva 0.3333333333333333
Rua-Itaquera 0.2857142857142857
Rua-Itarare 0.0
Rua-Itauna 0.2
Rua-Itaunense 0.5
Rua-Itauninha 0.0
Rua-Itibere-Da-Cunha 0
Rua-Itororo 0.25
Rua-Itu 0.0
Rua-Ituiutaba 0.0
Rua-Itumirim 0.0
Rua-Itutinga 0.0
Rua-Ituverava 0.0
Rua-Ivai 0.0
Rua-Ivartt-Maria-Mota 0.0
Rua-Izabel-Alves-Martins 0.0
Rua-Izabel-Bueno 0.0
Rua-Izabel-Raso 0.75
Rua-Izaura 0.0
Rua-Izaura-Pereira-Almeida 0
Rua-Jaboticabal 0.0
Rua-Jacarepagua 0.0
Rua-Jacarina 0.0
Rua-Jaceguai 0.0
Rua-Jaci-Nogueira 1.0
Rua-Jacinto-Marcelino-Ferreira 0.0
Rua-Jacinto-Olau 0.0
Rua-Jacques-Luciano 0.0
Rua-Jacui 0.19047619047619047
Rua-Jacutinga 0.0
Rua-Jaguariba 0.45454545454545453
Rua-Jaguaribe 0.2
Rua-Jaime-Gomes 1.0
Rua-Jaime-Petit-Da-Silva 0
Rua-Jamil-Farah 0.1111111111111111
Rua-Janaitiba 0.0
Rua-Jandaia 0.0
Rua-Jandiatuba 0.3333333333333333
Rua-Jandira-Da-Costa-Mourao 0
Rua-Januaria 0.6666666666666666
Rua-Januario-Pereira-Goncalves 0.5
Rua-Japao 0.25
Rua-Japura 0.0
Rua-Jaques-Luciano 0.0
Rua-Jari 0.0
Rua-Jaspe 0.0
Rua-Jatai 0.26666666666666666
Rua-Jau 0.0
Rua-Java 0.0
Rua-Javaes 0.0
Rua-Javari 0.16666666666666666
Rua-Jefferson 0.0
Rua-Jequeri 0.0
Rua-Jequia 0.0
Rua-Jequirica 0.0
Rua-Jeronimo-Monteiro 0.0
Rua-Jerusalem 0.0
Rua-Jesus-Machado-Gontijo 0.3333333333333333
Rua-Joab-Rosa-Soares 0.0
Rua-Joanesia 0.13333333333333333
Rua-Joao-Afonso-Moreira 0.3333333333333333
Rua-Joao-Alexandre-Pires 1.0
Rua-Joao-Alves-Teixeira 0.7
Rua-Joao-Amacecks 0.0
Rua-Joao-Ambrosio 0.6
Rua-Joao-Antonio-Azeredo 0.0
Rua-Joao-Antonio-Cardoso 0.17647058823529413
Rua-Joao-Arantes 0.3
Rua-Joao-Bernardino-Santos 0.5
Rua-Joao-Bernardo-Magalhaes 0.0
Rua-Joao-Caetano 0.1
Rua-Joao-Calvino 0.0
Rua-Joao-Camelo 0.0
Rua-Joao-Carlos 0.15384615384615385
Rua-Joao-Clapp 0.0
Rua-Joao-Da-Cunha 0
Rua-Joao-Das-Chagas 0
Rua-Joao-De-Almeida 0
Rua-Joao-De-Barro 0
Rua-Joao-De-Deus-Matos 0
Rua-Joao-De-Freitas 0
Rua-Joao-De-Melo 0
Rua-Joao-De-Paula 0
Rua-Joao-Dos-Chagas 0
Rua-Joao-Edmundo-Caldeira-Brant 0.2777777777777778
Rua-Joao-Euflasio 0.0
Rua-Joao-Evangelista-Pinheiro 0.25
Rua-Joao-Fernandes 0.0
Rua-Joao-Fernandes-De-Oliveira 0
Rua-Joao-Fernandes-Vieira 0.0
Rua-Joao-Ferreira-Da-Silva 0
Rua-Joao-Furtado 0.0
Rua-Joao-Gomes 0.5
Rua-Joao-Gualberto-Costa 0.0
Rua-Joao-Gualberto-Filho 0.2608695652173913
Rua-Joao-Gusman 0.42857142857142855
Rua-Joao-Lemos 0.3333333333333333
Rua-Joao-Lirio-Dos-Santos 0
Rua-Joao-Lourival-Dias 0.0
Rua-Joao-Luiz-Pereira 0.0
Rua-Joao-Mauro 0.0
Rua-Joao-Maximiniano 0.0
Rua-Joao-Neiva 0.0
Rua-Joao-Ribeiro 0.0
Rua-Joao-Samaha 0.75
Rua-Joao-Soares-Guimaraes 0.0
Rua-Joaquim-Baeta-Neves 0.3333333333333333
Rua-Joaquim-Clemente 0.75
Rua-Joaquim-De-Figueiredo 0
Rua-Joaquim-De-Paula 0
Rua-Joaquim-Felicio 0.5
Rua-Joaquim-Francisco-Da-Silveira 0
Rua-Joaquim-Goncalves-Braga 0.0
Rua-Joaquim-Goncalves-Da-Silva 0
Rua-Joaquim-Goncalves-Pimenta 0.6666666666666666
Rua-Joaquim-Jose-Diniz 0.0
Rua-Joaquim-Linhares 0.1875
Rua-Joaquim-Lopes 0
Rua-Joaquim-Lustosa 0.0
Rua-Joaquim-Manhaes 0.0
Rua-Joaquim-Monteiro 0.0
Rua-Joaquim-Murtinho 0.42857142857142855
Rua-Joaquim-Nabuco 0.16666666666666666
Rua-Joaquim-Pereira 0.14285714285714285
Rua-Joaquim-Ribeiro-Costa 1.0
Rua-Joaquim-Ribeiro-Da-Costa 0
Rua-Joaquim-Teixeira-Dias 1.0
Rua-Joaquim-Victorino-De-Souza 0
Rua-Joaquim-Zenir-Leite 0.0
Rua-Joazeiro 0.3333333333333333
Rua-Johnson 0.0
Rua-Joinville 0.3333333333333333
Rua-Joinville-B 0.0
Rua-Jonas-Lins-De-Oliveira 0
Rua-Jonas-Vanucci-Lins 0.25
Rua-Jordania 0.0
Rua-Jordelina-Maria-Do-Carmo 0
Rua-Jordelino-Cristino-Lima 0.3333333333333333
Rua-Jorge-Angel-Livraga 0.125
Rua-Jornalista-Afonso-Rabelo 0.5
Rua-Jornalista-Djalma-Andrade 0.0
Rua-Jornalista-Djalma-De-Andrade 0
Rua-Jornalista-Fernando-Carvalho 0.6666666666666666
Rua-Jornalista-Geraldo-Resende 1.0
Rua-Jornalista-Guilherme-Apgaua 0.0
Rua-Jornalista-Jair-Silva 0.3
Rua-Jornalista-Juracy-Manoel 0.0
Rua-Jornalista-Lena-Santos 0.0
Rua-Jornalista-Mario-Eugenio 0.5
Rua-Jornalista-Moacir-De-Andrade 0
Rua-Jornalista-Moacyr-Andrade 0.0
Rua-Jornalista-Tarcisio-Henriques 0.3333333333333333
Rua-Jornalista-Theodulo-Pereira 0.0
Rua-Jornalista-Waldir-Lau 0.2
Rua-Jornalista-Wilson-Angelo 1.0
Rua-Jose-Aguilar-Filho 0.0
Rua-Jose-Alexandre-Fereira 0
Rua-Jose-Alexandre-Ferreira 0.0
Rua-Jose-Alves-De-Souza 0
Rua-Jose-Alves-Maia 1.0
Rua-Jose-Amaral 0.0
Rua-Jose-Amaury-Ferrara 0.1
Rua-Jose-Antenor 0.0
Rua-Jose-Arnaldo-Teixeira 0.5
Rua-Jose-Azevedo 0.2
Rua-Jose-Balbino-Vieira 0.8571428571428571
Rua-Jose-Baroni 0.3333333333333333
Rua-Jose-Barsand-De-Leucas 0
Rua-Jose-Bartolota 0.2222222222222222
Rua-Jose-Basilio 0.0
Rua-Jose-Batista-Ribeiro 0.0
Rua-Jose-Benevides-Da-Silveira 0
Rua-Jose-Benjamim-De-Castro 0
Rua-Jose-Cambraia-Do-Nascimento 0
Rua-Jose-Candido-Junior 1.0
Rua-Jose-Carvalho-Monteiro 0.08333333333333333
Rua-Jose-Claudio-De-Sales 0
Rua-Jose-Claudio-De-Salles 0
Rua-Jose-Claudio-Rezende 0.0
Rua-Jose-Claudio-Sanches 0.3333333333333333
Rua-Jose-Clemente-Pereira 0.0
Rua-Jose-Cleto 0.1388888888888889
Rua-Jose-Constantino-Dos-Santos 0
Rua-Jose-Da-Costa 0
Rua-Jose-Da-Silva-Passos 0
Rua-Jose-De-Alencar 0
Rua-Jose-De-Carvalho-Monteiro 0
Rua-Jose-De-Melo 0
Rua-Jose-Do-Carmo-Oliveira 0
Rua-Jose-Do-Patrocinio 0
Rua-Jose-Do-Patrocinio-Carneiro 0
Rua-Jose-Dos-Santos-Lage 0
Rua-Jose-Evangelico 0.0
Rua-Jose-Felix-Martins 0.23076923076923078
Rua-Jose-Fernandes-Dos-Reis 0
Rua-Jose-Ferreira-Cascao 0.0
Rua-Jose-Ferreira-Da-Luz 0
Rua-Jose-Flora 0.0
Rua-Jose-Gaspar-De-Araujo 0
Rua-Jose-Gerardo-Bessa 0.5
Rua-Jose-Gomes-Domingues 0.0
Rua-Jose-Goncalves-Pimenta 0.5714285714285714
Rua-Jose-Gualberto 0.14285714285714285
Rua-Jose-Hemeterio-Andrade 0.16129032258064516
Rua-Jose-Henrique-De-Melo 0
Rua-Jose-Ildeu-Gramiscelli 0.0
Rua-Jose-Joaquim-Dos-Santos 0
Rua-Jose-Joaquim-Duarte 0.4782608695652174
Rua-Jose-Jorge-Fonte-Boa 0.0
Rua-Jose-Julio-Ferreira 0.0
Rua-Jose-Luis-Raso 1.0
Rua-Jose-Luiz-Azevedo 0.5
Rua-Jose-Machado 0.125
Rua-Jose-Maria-Botelho 0.5
Rua-Jose-Maria-De-Resende 0
Rua-Jose-Maria-Rodrigues 0.0
Rua-Jose-Mendes-De-Carvalho 0
Rua-Jose-Moura-Pecanha 0.3333333333333333
Rua-Jose-Mourao 0.16666666666666666
Rua-Jose-Negrao-De-Lima 0
Rua-Jose-Nicodemos 0.0
Rua-Jose-Nogueira-Filho 0.0
Rua-Jose-Oscar-Barreira 0.36363636363636365
Rua-Jose-Pedro-Drumond 0.0
Rua-Jose-Pinheiro-De-Andrade 0
Rua-Jose-Ribeiro 0.0
Rua-Jose-Ribeiro-Filho 0.2
Rua-Jose-Rodrigues-Pereira 0.2
Rua-Jose-Sanguinete 0.4117647058823529
Rua-Jose-Sergio-De-Paula 0
Rua-Jose-Silva-Passos 0.18181818181818182
Rua-Jose-Silveira 0.0
Rua-Jose-Teofilo-Marques 0.0
Rua-Jose-Toledo-De-Oliveira 0
Rua-Jose-Vieira-Brandao 0.0
Rua-Jose-Vieira-Muniz 0.3333333333333333
Rua-Jose-Viriato-Bahia 0.0
Rua-Jose-Wanderley-Lara 0.0
Rua-Josias-Casimiro 0.0
Rua-Josias-Cassimiro 0.0
Rua-Josino-De-Brito 0
Rua-Joubert-Bustamante 1.0
Rua-Joubert-Guerra 1.0
Rua-Joviano-Naves 0.2857142857142857
Rua-Jovina-Gomes-De-Souza 0
Rua-Juacema 0.375
Rua-Juarez 0.2
Rua-Judith-Binatti 0.0
Rua-Juiz-Achilles-Velloso 0.0
Rua-Juiz-Costa-Val 0.3
Rua-Juiz-De-Fora 0
Rua-Juiz-Jose-Naves 0.3333333333333333
Rua-Julia-Lopes-De-Almeida 0
Rua-Julia-Nunes-Guerra 0.0625
Rua-Julio-De-Castilho 0
Rua-Julio-De-Castilho, 0
Rua-Julio-Diniz 0.1875
Rua-Julio-Ferraz 0.0
Rua-Julio-Ferreira-Pinto 0.25
Rua-Julio-Klein-Teixeira 0.0
Rua-Julio-Pereira-Da-Silva 0
Rua-Julio-Pires-Malta 0.6666666666666666
Rua-Julio-Soares-Santana 0.25
Rua-Julio-Vidal 0.0
Rua-Julita-Nogueira-Soares 0.5
Rua-Jundiai 0.0
Rua-Juno 0.0
Rua-Junquilhos 0.15384615384615385
Rua-Jupiter 0.0
Rua-Jurema 0.0
Rua-Jurua 0.15789473684210525
Rua-Juruena 0.0
Rua-Jurupari 0.5
Rua-Jussara 0.0
Rua-Juvenal-De-Melo-Senra 0
Rua-Juvenal-Melo-Senra 0.18181818181818182
Rua-Juvenato-Milanez 0.0
Rua-Katia-Teodoro-De-Aguiar 0
Rua-Kenedy-Maro-Campos 1.0
Rua-Kennedy-Maro-Campos 0.14285714285714285
Rua-Kepler 0.0
Rua-Kimberlita 0.0
Rua-La-Paz 0.0
Rua-La-Plata 0.3333333333333333
Rua-Laerte-Lopes-Da-Rocha 0
Rua-Lagamar 0.0
Rua-Lagoa-Da-Prata 0
Rua-Lagoa-Dourada 0.4
Rua-Lagoa-Formosa 0.0
Rua-Lagoa-Santa 1.0
Rua-Laguna 0.0
Rua-Lapinha 0.23076923076923078
Rua-Laplace 0.0
Rua-Laranjal 0.3333333333333333
Rua-Lassance 0.0
Rua-Laura-Brito-Farias 0.37142857142857144
Rua-Laura-Brito-Farias, 1.0
Rua-Laura-Soares-Carneiro 0.0
Rua-Laurinda-Da-Conceicao-Esteves 0
Rua-Lauro-Ferreira 0.5
Rua-Lauro-Gomes-Vidal 0.0
Rua-Lavras 0.1
Rua-Leiloeiro-Jose-Barros 1.0
Rua-Lelio-Gama 0.0
Rua-Leni-Amaral 1.0
Rua-Leoncio-Chagas 0.3333333333333333
Rua-Leonil-Prata 0.5
Rua-Leopoldina 0.08333333333333333
Rua-Leopoldina-Cardoso 0.0
Rua-Leopoldo-Campos-Nunes 0.26666666666666666
Rua-Leopoldo-Pereira 0.0
Rua-Levi-Coelho 0.0
Rua-Levindo-Ignacio-Ribeiro 0.16666666666666666
Rua-Levindo-Lopes 0.0
Rua-Levy-Lafeta 0.0
Rua-Libano 0.0
Rua-Libero-Badaro 0.0
Rua-Libero-Leone 0.5
Rua-Lidia-De-Melo 0
Rua-Lidice 0.0
Rua-Lignito 0.0
Rua-Liguria 0.0
Rua-Lila-Borja 0.3
Rua-Lila-Borja-(Ed-Sao-Lourenco) 0
Rua-Lilium 0.7142857142857143
Rua-Lima-Barreto 0.5714285714285714
Rua-Lima-Duarte 0.0
Rua-Limeira 0.75
Rua-Lincoln 0.0
Rua-Lindaura-Magalhaes-Alkimin 0.3333333333333333
Rua-Lindolfo-De-Azevedo 0
Rua-Lindolfo-Deodoro 0.0
Rua-Lirica 0.0
Rua-Lirio-Do-Vale 0
Rua-Lirio-Montanhes 0.0
Rua-Litargirio 0.25
Rua-Livramento 0.5
Rua-Lopes-Trovao 0
Rua-Lorca 0.0
Rua-Lorena 0.0
Rua-Lotus 1.0
Rua-Lourival-Carneiro-De-Vasconcelos 0
Rua-Lourival-Goncalves-Oliveira 0.5
Rua-Lourival-Pinto-Coelho 0.3333333333333333
Rua-Lourival-Soares-Gouvea 1.0
Rua-Lua 0.0
Rua-Lucia-Helena 0.0
Rua-Lucio-De-Oliveira 0
Rua-Lucio-Dos-Santos 0
Rua-Ludgero-Dolabela 0.058823529411764705
Rua-Lugano 1.0
Rua-Luis-Delfino 0.5
Rua-Luiz-Balena 0.0
Rua-Luiz-Bondezan 0.3333333333333333
Rua-Luiz-Cantanhede 0.0
Rua-Luiz-Chagas-Carvalho 0.0
Rua-Luiz-Cosme 0.0
Rua-Luiz-De-Mello-Mattos 0
Rua-Luiz-De-Mello-Mattos,-215 0
Rua-Luiz-Pecanha 0.25
Rua-Luiz-Pongelupe 0.25
Rua-Luiz-Signorelli 0.0
Rua-Luiz-Silva 0.0
Rua-Luiz-Soares-Da-Rocha 0
Rua-Luiz-Zuddio 0.125
Rua-Luiza-Carvalho-Torres 0.0
Rua-Luiza-Chequer-Santos 0.0
Rua-Luiza-Efigenia-Silva 0.3333333333333333
Rua-Lunardi 0.0
Rua-Lurdinha-Cesar-Santos 0.0
Rua-Luther-King 0.0
Rua-Luz 0.0
Rua-Macae 0.0
Rua-Macao 0.2
Rua-Macapa 0.0
Rua-Macau 0.0
Rua-Maceio 0.2
Rua-Machado 0.0
Rua-Machado-Nunes 0.14285714285714285
Rua-Maciel-De-Paiva 0
Rua-Madre-Beatriz 0.4
Rua-Madre-Candida 0.3333333333333333
Rua-Madre-Paulina 1.0
Rua-Madre-Tereza 0.0
Rua-Madre-Tereza-De-Calcuta 0
Rua-Madressilva 0.0
Rua-Maestro-Arthur-Bosmans 0.5
Rua-Maestro-Dele-Andrade 0.0
Rua-Maestro-Francisco-Flores 0.5
Rua-Maestro-George-Marinuzi 0.0
Rua-Maestro-George-Marinuzzi 0.0
Rua-Maestro-Jose-Flores 0.0
Rua-Maestro-Justino-Da-Conceicao 0
Rua-Mafra 1.0
Rua-Magi-Salomon 0.0
Rua-Magnesio 0.3333333333333333
Rua-Magnolia 0.0
Rua-Maira 0
Rua-Major-Aluisio-Alves 0.0
Rua-Major-Americano-De-Souza 0
Rua-Major-Avila-Goulart 0.0
Rua-Major-Barbosa 0.0
Rua-Major-Lage 0.0
Rua-Major-Lopes 0.05555555555555555
Rua-Malaquito 0.0
Rua-Maldonado 0.0
Rua-Malva 0.0
Rua-Manaus 0.14285714285714285
Rua-Manga 0.0
Rua-Mangabeira 0.2222222222222222
Rua-Mangabeiras 0.0
Rua-Manganes 0.0
Rua-Manhuacu 0.0
Rua-Manhumirim 0.16666666666666666
Rua-Manila 0.2857142857142857
Rua-Manoel-Caillaux 0.0
Rua-Manoel-Cesario-Franca 0.0
Rua-Manoel-Couto 0.0
Rua-Manoel-Diniz 0.42857142857142855
Rua-Manoel-Elias-De-Aguiar 0
Rua-Manoel-Gomes-Pereira 0.0
Rua-Manoel-Jose-Da-Silva 0
Rua-Manoel-Lopes-Coelho 0.5454545454545454
Rua-Manoel-Macedo 0.6666666666666666
Rua-Manoel-Miranda 0.0
Rua-Manoel-Passos 0.0
Rua-Manoel-Sabino-Nogueira 0.1111111111111111
Rua-Manoel-Silva 0.0
Rua-Manoel-Teixeira-Camargos 0.0
Rua-Manoel-Venancio-Martins 0.3333333333333333
Rua-Mansueto-Filizzola 0.0
Rua-Mantena 0.0
Rua-Mantiqueira 0.0
Rua-Maquine 0.0
Rua-Maquinista-Antonio-Da-Costa 0
Rua-Mar-De-Espanha 0
Rua-Maraba 0.13333333333333333
Rua-Maraca 0.5
Rua-Maracaju 0.0
Rua-Maracana 0.1111111111111111
Rua-Marambaia 0.0
Rua-Maranguape 0.2
Rua-Maranhao 0.15384615384615385
Rua-Marcazita 0.25
Rua-Marcelino-Ferreira 0.0
Rua-Marcelino-Pereira-De-Souza 0
Rua-Marcelino-Ramos 0.0
Rua-Marcilio-Dias 0.5
Rua-Marcionilia-Montijo 0.0
Rua-Marco-Aurelio-De-Miranda 0
Rua-Marcondes 0.0
Rua-Marcos-Antonio-Cavanis 0.0
Rua-Marcos-Coelho-Neto 0.0
Rua-Marcos-De-Oliveira 0
Rua-Marcos-Diniz-Siqueira 0.0
Rua-Marechal-Bitencourt 0.17391304347826086
Rua-Marechal-Hermes 0.058823529411764705
Rua-Marechal-Jofre 0.25
Rua-Marechal-Rondon 0.6666666666666666
Rua-Marechal-Teixeira 0.0
Rua-Margarida-Maria-De-Carvalho 0
Rua-Maria-Aline-Lopes 0.2
Rua-Maria-Alves 1.0
Rua-Maria-Amelia-Mello 1.0
Rua-Maria-Amelia-Pimenta 0.25
Rua-Maria-Antonina-Alves 0.0
Rua-Maria-Aparecida-Santos 0.0
Rua-Maria-Beatriz 0.09523809523809523
Rua-Maria-Bleme 0.8
Rua-Maria-Candida-Cerqueira 0.0
Rua-Maria-Candida-De-Jesus 0
Rua-Maria-Carmem-Valadares 0.0
Rua-Maria-Cecilia 0.3333333333333333
Rua-Maria-Correia-Da-Silva 0
Rua-Maria-Da-Conceicao-Patrus 0
Rua-Maria-Das-Gracas-Teixeira 0
Rua-Maria-De-Carvalho 0
Rua-Maria-De-Lourdes-Camelo 0
Rua-Maria-De-Lourdes-Carreira 0
Rua-Maria-De-Lourdes-Faria 0
Rua-Maria-De-Souza-Alves 0
Rua-Maria-Do-Carmo 0
Rua-Maria-Elizabet-Pessoa 0.2222222222222222
Rua-Maria-Eustaquia-De-Souza 0
Rua-Maria-Evarista 0.0
Rua-Maria-Felicia 0.0
Rua-Maria-Ferreira-Da-Silva 0
Rua-Maria-Fortunata-Rotheia 0.0
Rua-Maria-Francisca 0.0
Rua-Maria-Heilbuth-Surette 0.3448275862068966
Rua-Maria-Helena 0.34782608695652173
Rua-Maria-Jose-Alchaar 0.6666666666666666
Rua-Maria-Jose-Gomes 0
Rua-Maria-Lucia-Garcia 0.0
Rua-Maria-Lucia-Petit 1.0
Rua-Maria-Macedo 0.16666666666666666
Rua-Maria-Madalena-Esteves 1.0
Rua-Maria-Magalhaes-De-Souza 0
Rua-Maria-Manoela-Braz 0.55
Rua-Maria-Marculino-De-Souza 0
Rua-Maria-Martins-De-Souza 0
Rua-Maria-Martins-Guimaraes 0.2222222222222222
Rua-Maria-Mirtes-Fidelis 0.0
Rua-Maria-Moreira-Reis 0.0
Rua-Maria-Onofre-Lara 1.0
Rua-Maria-Pereira-De-Araujo 0
Rua-Maria-Perez-Ballesteros 1.0
Rua-Maria-Rita 0.0
Rua-Maria-Rosa-Da-Silva 0
Rua-Maria-Silvia 0.5
Rua-Maria-Syllene-Andreazzi 0.5
Rua-Maria-Vaz-De-Melo 0
Rua-Maria-Vitoria 0.0
Rua-Mariana-Amelia-De-Azevedo 0
Rua-Marianita 0.0
Rua-Mariano-Procopio 0.2727272727272727
Rua-Marica 1.0
Rua-Marieta-Machado 0.0
Rua-Marieta-Mello-De-Azevedo 0
Rua-Marilia-De-Dirceu 0
Rua-Marina-Cotta 0.5
Rua-Mario-Batista-Da-Costa 0
Rua-Mario-Coutinho 0.1111111111111111
Rua-Mario-De-Andrade 0
Rua-Mario-De-Andrade-Gomes 0
Rua-Mario-De-Lima 0
Rua-Mario-Martins 0.0
Rua-Mario-Mendes-Campos 0.5
Rua-Mario-Pederneiras 0.0
Rua-Mario-Renno-Gomes 0.6153846153846154
Rua-Mario-Soares 0.0
Rua-Marlene-Mendes-Pereira 0.3333333333333333
Rua-Marlieria 0.0
Rua-Marmore 0.3333333333333333
Rua-Marques-De-Lavradio 0.0
Rua-Marques-De-Marica 0
Rua-Marques-De-Paranagua 0
Rua-Marques-Do-Lavradio 0
Rua-Marquesa-De-Alorna 0
Rua-Marrocos 0.4444444444444444
Rua-Marte 0.0
Rua-Martim-De-Carvalho 0
Rua-Martim-Francisco 0.13333333333333333
Rua-Martim-Pescador 0.0
Rua-Martim-Pescador,-148 1.0
Rua-Martinho-Campos 0.3333333333333333
Rua-Martinica 0.2
Rua-Martinica-A 0.0
Rua-Marzagania 0.0
Rua-Mascarenhas-De-Morais 0
Rua-Materlandia 0.5
Rua-Matias-Aires 0.0
Rua-Matias-Barbosa 0.0
Rua-Matias-Cardoso 0.0
Rua-Matipo 0.12903225806451613
Rua-Mato-Grosso 0.18181818181818182
Rua-Mato-Verde 0.0
Rua-Matos-Da-Silveira 0
Rua-Matutina 0.3333333333333333
Rua-Maura 0.11764705882352941
Rua-Mauricio-Cardoso 0.0
Rua-Mauricio-De-Nassau 0
Rua-Maurilio-Gomes-Da-Silveira 0
Rua-Mauritania 0.5
Rua-Mauro-Coura-Macedo 0.0
Rua-Mauro-Jose-Brito 1.0
Rua-Maximo-De-Magalhaes-Alkimin 0
Rua-Mayrink 0.125
Rua-Meca 0.0
Rua-Meira-De-Vasconcelos 0
Rua-Melo-De-Souza 0
Rua-Melo-Franco 0.0
Rua-Melo-Teixeira 0.3333333333333333
Rua-Mem-De-Sa 0
Rua-Mendanha 0.0
Rua-Mendes-Ribeiro 0.0
Rua-Merces 0.0
Rua-Mercia-Siqueira-Prates 0.0
Rua-Mercurio 0.0
Rua-Meridional 0.0
Rua-Messina 0.0
Rua-Mestre-Lucas 0.0
Rua-Mestre-Luis 0.0
Rua-Mexico 0.3333333333333333
Rua-Meyer 0.0
Rua-Miguel-Abras 0.5
Rua-Miguel-Angelo 0.0
Rua-Miguel-Augusto-Da-Silva 0
Rua-Mikhail-Nime-Safar 0.5
Rua-Milton-Vieira-Pinto 0.3333333333333333
Rua-Minas-Novas 0.2857142857142857
Rua-Minduri 0.0
Rua-Minerva 0.0
Rua-Ministro-Alfredo-Valadao 0
Rua-Ministro-Alfredo-Valladao 0.0
Rua-Ministro-De-Oliveira-Salazar 0
Rua-Ministro-Gustavo-Capanema 0.4
Rua-Ministro-Hermenegildo-De-Barros 0
Rua-Ministro-Ivan-Lins 0.07692307692307693
Rua-Ministro-Jorge-Vargas 0.0
Rua-Ministro-Oliveira-Salazar 0.4642857142857143
Rua-Ministro-Orozimbo-Nonato 0.0
Rua-Mirabela 0.0
Rua-Miralago 0.0
Rua-Miranda-Ribeiro 0.0
Rua-Mirante 0.0
Rua-Miraselvas 0.0
Rua-Miriam-Wanderley-Lara 0.0
Rua-Mirian-Wanderley-Lara 0.0
Rua-Moacyr-Froes 0.5
Rua-Moacyr-Jose-Bernardes 0.0
Rua-Modestino-Goncalves 0.0
Rua-Modinha 0.0
Rua-Moeda 0.0
Rua-Mogi 0.0
Rua-Mogi-Das-Cruzes 1.0
Rua-Mondovi 0.0
Rua-Monsenhor-Horta 0.25
Rua-Monsenhor-Negromonte 0.0
Rua-Monte-Alegre 0.18181818181818182
Rua-Monte-Alverne 0.14285714285714285
Rua-Monte-Azul 0.0
Rua-Monte-Branco 0.0
Rua-Monte-Carmelo 0.8888888888888888
Rua-Monte-Castelo 0.5
Rua-Monte-Negro 0.3333333333333333
Rua-Monte-Raso 0.0
Rua-Monte-Siao 0.2
Rua-Monte-Simplon 0.1
Rua-Monteiro-Lobato 0.5
Rua-Montes-Claros 0.24
Rua-Montese 0.2
Rua-Montevideu 0.09090909090909091
Rua-Montreal 0.0
Rua-Morada-Nova 1.0
Rua-Moreira-Cesar 0.4
Rua-Mosaico 0.25
Rua-Mossoro 0.0
Rua-Moura-Costa 0.5
Rua-Mucuri 0.0
Rua-Munhoz 1.0
Rua-Muriae 0.0
Rua-Murillo-Moraes-De-Andrade 0
Rua-Murilo-Moraes-De-Andrade 0
Rua-Muzambinho 0.05
Rua-Nacoes-Unidas 1.0
Rua-Nadir 1.0
Rua-Nair-Duarte-De-Barros 0
Rua-Nair-Pentagna-Guimaraes 0.3333333333333333
Rua-Napoleao-Laureano 0.0
Rua-Nascimento 0.42857142857142855
Rua-Nascimento-Gurgel 0.2
Rua-Navajos 0.0
Rua-Nayda-Salles-Teixeira 0.0
Rua-Nazaret 0.0
Rua-Nefelina 0.0
Rua-Nelita-Salermo-Penido 0.0
Rua-Nelson 0.14285714285714285
Rua-Nelson-Dario 0.0
Rua-Nelson-De-Paula-Pires,-150 0
Rua-Nelson-Lemos-De-Carvalho 0
Rua-Nelson-Soares-De-Faria 0
Rua-Nepal 0.0
Rua-Nepomuceno 0.5
Rua-Nestor-Soares-De-Melo 0
Rua-Netuno 0.0
Rua-Newton 0.0
Rua-Newton-Da--Costa-Silveira 0
Rua-Newton-Da-Costa-Silveira 0
Rua-Newton-Pereira 0.0
Rua-Newton-Pinto-De-Souza 0
Rua-Nhanduti 0.0
Rua-Nicacio-De-Oliveira 0
Rua-Nicanor-Carvalho 0.0
Rua-Nicaragua 0.09523809523809523
Rua-Nicola-Costa 0.0
Rua-Nicolina-Pacheco 0.15384615384615385
Rua-Nilo-Antonio-Gazire 0.0
Rua-Nilo-Aparecida-Pinto 0.5714285714285714
Rua-Nilo-Pecanha 0.0
Rua-Nilton-Baldo 0.0
Rua-Nilza-Brito 0.2222222222222222
Rua-Niquel 0.0
Rua-Niquelina 0.2857142857142857
Rua-Nisio-Batista-De-Oliveira 0
Rua-Niteroi 0.0
Rua-Nizio-Torres 0.0
Rua-Noe-Marques-De-Oliveira 0
Rua-Noraldino-De-Lima 0
Rua-Noraldino-Lima 0.125
Rua-Norma-Guilhermina-Da-Silva 0
Rua-Norte 0.38461538461538464
Rua-Norte-De-Minas 0
Rua-Nossa-Senhora-Auxiliadora 0.0
Rua-Nossa-Senhora-D'Ajuda 0
Rua-Nova-Era 0.0
Rua-Nova-Granada 0.0
Rua-Nova-Ponte 0.0
Rua-Nunes-Vieira 0.15384615384615385
Rua-Nylton-Moreira-Veloso 0.0
Rua-Ocidental 0.2
Rua-Odete-Rodrigues-De-Oliveira 0
Rua-Odilon-Braga 0.14285714285714285
Rua-Oeste 0
Rua-Oeste-De-Minas 0
Rua-Olavo-Andrade 0.0
Rua-Olavo-Bernardes 0.0
Rua-Olavo-Bilac 0.2916666666666667
Rua-Olbiano-Sausmikat 0.14285714285714285
Rua-Olenka-Dias-Bicalho 0.0
Rua-Olga-Dias-De-Castro 0
Rua-Olga-Fratezzi 0.0
Rua-Oligisto 0.0
Rua-Olimpio-De-Assis 0
Rua-Olinda 0.0
Rua-Olinda-Ferreira-Lopes 0.0
Rua-Olinto-Magalhaes 0.0
Rua-Oliveira 0.17647058823529413
Rua-Oliveira-Lima 0.0
Rua-Oliveira-Marciano 1.0
Rua-Oliveira-Pena 0.0
Rua-Oliveiro-Marciano 0.6666666666666666
Rua-Oliver 0.0
Rua-Olympio-Teixeira-Guimaraes 0.2
Rua-Omega 0.0
Rua-Ondina-Pedrosa-Nahas 0.1
Rua-Operario-Jose-De-Azevedo 0
Rua-Ophil-Ribeiro 0.2
Rua-Orange 0.0
Rua-Orenoco 0.3333333333333333
Rua-Orestes-Diniz 0.0
Rua-Oriente 0.09090909090909091
Rua-Orion-Rigel-Vigne 0.0
Rua-Orlando-Mendes 0.6666666666666666
Rua-Orlando-Moretzsohn 0.5
Rua-Orozimbo-Nonato 0.0
Rua-Orquideas 0.0
Rua-Orquideas,-150 1.0
Rua-Osasco 1.0
Rua-Oscar-Trompowski 0
Rua-Oscar-Trompowsky 0.125
Rua-Oscar-Versiani-Caldeira 0.0
Rua-Osmar-Costa 0.13043478260869565
Rua-Osmario-Soares 0.05555555555555555
Rua-Osorio-De-Morais 0
Rua-Osorio-Duque 1.0
Rua-Osorio-Duque-Estrada 0.37037037037037035
Rua-Osvaldo-Lima-E-Silva 0
Rua-Oswaldo-Chateaubriand 1.0
Rua-Oswaldo-Cruz 0.4
Rua-Oswaldo-Ferraz 0.2
Rua-Otaviano-Penaforte 0.0
Rua-Otavio-Carneiro 0.0
Rua-Otavio-Muniz-Carvalho 0.0
Rua-Otavio-Otoni 0.0
Rua-Otilia-Candida-Nascimento 0.0
Rua-Oty-Da-Costa-Lage 0
Rua-Ouricuri 0.5
Rua-Ourissanga 0.3333333333333333
Rua-Ouro-Fino 0.0
Rua-Ouro-Preto 0.25806451612903225
Rua-Outono 0.2857142857142857
Rua-Ouvidor 0.0
Rua-Ovidio-Andrade 0.0
Rua-Ozanam 0.0
Rua-Ozenil-Jose-De-Oliveira 0
Rua-Padre-Agostinho 0.0
Rua-Padre-Argemiro-Moreira 1.0
Rua-Padre-Belchior 0.0
Rua-Padre-Demerval-Gomes 0.2
Rua-Padre-Eustaquio 0.0
Rua-Padre-Faustino 0.2
Rua-Padre-Felipe-Da-Silva 0
Rua-Padre-Francisco-Arantes 0.0
Rua-Padre-Joao-Crisostomo 0.0
Rua-Padre-Joao-Tavares 1.0
Rua-Padre-Leopoldo-Mertens 0.0
Rua-Padre-Marinho 0.25
Rua-Padre-Matias 0.0
Rua-Padre-Nobrega 0.125
Rua-Padre-Odorico 0.2222222222222222
Rua-Padre-Pedro-Evangelista 0.0
Rua-Padre-Pedro-Pinto 0.6
Rua-Padre-Quintiliano-Borges 0.0
Rua-Padre-Rodrigues 0.3333333333333333
Rua-Padre-Rolim 0.0
Rua-Padre-Rossini-Candido 0.0
Rua-Padre-Severino 0.05555555555555555
Rua-Padre-Silveira-Lobo 0.5
Rua-Padre-Tiago-De-Almeida 0
Rua-Padre-Wiliam 0.0
Rua-Padre-Willian-Silva 0.717948717948718
Rua-Padre-Willian-Silva-B 0.0
Rua-Pains 0.0
Rua-Paissandu 0.5
Rua-Pajeu 0.0
Rua-Palermo 0.0
Rua-Palmares 0.0
Rua-Palmira 0.15384615384615385
Rua-Panama 0.0
Rua-Panema 0.0
Rua-Papa-Honorio-3 0.0
Rua-Papoula-Vermelha 0.2
Rua-Para-De-Minas 0
Rua-Paracaima 0.0
Rua-Paracatu 0.09523809523809523
Rua-Paraguai 0.0
Rua-Paraguassu 0.0
Rua-Paraiba 0.0
Rua-Paraisopolis 0.0
Rua-Parentins 0.0
Rua-Paris 0.0
Rua-Parma 0.0
Rua-Parnaiba 1.0
Rua-Parreiras 0.0
Rua-Paru 0.0
Rua-Paschoal-Costa 0.16666666666666666
Rua-Paschoal-Riccio 0.0
Rua-Passa-Quatro 0.0
Rua-Passa-Tempo 0.1875
Rua-Passos 0.0
Rua-Pastor-Abreu 0.0
Rua-Pastor-Achilles-Barbosa 0.23076923076923078
Rua-Pastor-Mamelio-Ferreira 0.3333333333333333
Rua-Pastor-Rui-Franco 0.3333333333333333
Rua-Patagonia 0.11428571428571428
Rua-Patos-De-Minas 0
Rua-Patricio-Barbosa 0.5
Rua-Patrocinio 0.25
Rua-Paul-Bouthilier 0.0
Rua-Paula-Candido 0.3333333333333333
Rua-Paulino-Marques-Gontijo 0.2
Rua-Paulino-Vaz-De-Melo 0
Rua-Paulista 0.23529411764705882
Rua-Paulo-Afonso 0.125
Rua-Paulo-Brandao 0.0
Rua-Paulo-Diniz-Carneiro 0.2
Rua-Paulo-Do-Couto-E-Silva 0
Rua-Paulo-Emilio-Pinto 1.0
Rua-Paulo-Franca-Cruzeiro 0.6666666666666666
Rua-Paulo-Freire-De-Araujo 0
Rua-Paulo-Goncalves 0.5
Rua-Paulo-Kruger-Mourao 0.4
Rua-Paulo-Nunes-Vieira 0.2
Rua-Paulo-Piedade-Campos 0.25
Rua-Paulo-Simoni 0.3333333333333333
Rua-Pavao 1.0
Rua-Pavia 0.0
Rua-Pecanha 0.09090909090909091
Rua-Pederneiras 1.0
Rua-Pedra-Bonita 0.1111111111111111
Rua-Pedra-Coral 0.9
Rua-Pedra-Coral-B 1.0
Rua-Pedra-Da-Lua 0
Rua-Pedra-Do-Mar 0
Rua-Pedra-Do-Morro 0
Rua-Pedra-Filosofal 0.0
Rua-Pedra-Lavada 0.5555555555555556
Rua-Pedra-Lavrada 0.1111111111111111
Rua-Pedrinopolis 0.5
Rua-Pedro-Alexandrino-De-Oliveira 0
Rua-Pedro-Coelho-Vergara 0.0
Rua-Pedro-Corroti 0.0
Rua-Pedro-Corrotti 1.0
Rua-Pedro-Dutra 0.0
Rua-Pedro-Jaques 0
Rua-Pedro-Jose-Moreira 0.0
Rua-Pedro-Leopoldo 1.0
Rua-Pedro-Lucio-Da-Silva 0
Rua-Pedro-Luiz-De-Lima 0
Rua-Pedro-Moreira-De-Abreu 0
Rua-Pedro-Natalicio-De-Moraes 0
Rua-Pedro-Natalicio-De-Morais 0
Rua-Pedro-Neves-De-Carvalho 0
Rua-Pedro-Pereira-Alves 1.0
Rua-Pedro-Ribeiro-De-Paula 0
Rua-Pedro-Rocha-Possas 0.9090909090909091
Rua-Pedro-Serafim-Ferreira 0.0
Rua-Pedro-Sigaud 0.2222222222222222
Rua-Pedrogao-Pequeno 0.0
Rua-Pelicano-Frade 1.0
Rua-Penafiel 0.42857142857142855
Rua-Penetracao-C 0
Rua-Peonia 0.0
Rua-Peperi 0.0
Rua-Pequia 0.0
Rua-Perdigao 0.2
Rua-Perdigao-Malheiros 0.14814814814814814
Rua-Perdizes 0.0
Rua-Perdoes 0.3333333333333333
Rua-Pericles-Vieira-De-Mendonca 0
Rua-Perimetral 0.07142857142857142
Rua-Pernambuco 0.10714285714285714
Rua-Persio-Babo-De-Rezende 0
Rua-Peru 0.0
Rua-Pescara 0.0
Rua-Piaui 0.07407407407407407
Rua-Piemonte 0.0
Rua-Pilar 0.3333333333333333
Rua-Pinheirinhos 1.0
Rua-Pinheiro-Chagas 0.0
Rua-Pintagol 0.0
Rua-Pintor-Vicente-Abreu 0.0
Rua-Pio-Porto-De-Menezes 0
Rua-Pio-Xi 0
Rua-Pioneiros-Da-Paz 0
Rua-Piracema 0.0
Rua-Piracicaba 0.0
Rua-Pirangucu 0.0
Rua-Pirapetinga 0.0
Rua-Pirauba 0.0
Rua-Pirite 0.0
Rua-Pistoia 0.0
Rua-Pitangueiras 0.0
Rua-Pitangui 0.05555555555555555
Rua-Pitt 0.5
Rua-Pium-I 0.3783783783783784
Rua-Platina 0.0
Rua-Plaza-Mayor 0.3333333333333333
Rua-Pleiades 0.0
Rua-Plombagina 0.0
Rua-Plutao 1.0
Rua-Poco-Fundo 0.0
Rua-Poeta-Murilo-Mendes 0.0
Rua-Polonia 0.0
Rua-Polos 0.0
Rua-Polycarpo-De-Magalhaes-Viotti 0
Rua-Pompeia 0.0
Rua-Ponte-Nova 0.14285714285714285
Rua-Popular 1.0
Rua-Porto 0.16666666666666666
Rua-Porto-Alegre 0.0
Rua-Porto-Carreiro 0.0
Rua-Porto-Carrero 0.07142857142857142
Rua-Porto-Rico 0.2
Rua-Poruina 0.0
Rua-Potumaio 0.0
Rua-Pouso-Alegre 0.125
Rua-Pouso-Alto 0.0
Rua-Povoa-De-Varzim 0
Rua-Praca-Bico-De-Lacre 0
Rua-Prados 0.25
Rua-Praia-Formosa 0.5
Rua-Prata 0.16666666666666666
Rua-Pratinha 0.0
Rua-Preludio 0.0
Rua-Primavera 0.0
Rua-Primeiro-De-Maio 0
Rua-Primeiro-De-Marco 0
Rua-Princesa-Elizabeth 0.0
Rua-Princesa-Isabel 0.2
Rua-Princesa-Leopoldina 0.07142857142857142
Rua-Professor-Afonso-Dos-Santos 0
Rua-Professor-Aimore-Dutra 0.0
Rua-Professor-Almeida-Cunha 0.1
Rua-Professor-Alvino-De-Paula 0
Rua-Professor-Amedee-Peret 0.25
Rua-Professor-Anibal-De-Matos 0
Rua-Professor-Anibal-De-Mattos 0
Rua-Professor-Anibal-Mattos 0.15384615384615385
Rua-Professor-Antonio-Marcio 0.0
Rua-Professor-Arduino-Bolivar 0.07692307692307693
Rua-Professor-Arthur-Velloso 0.0
Rua-Professor-Baeta-Neves 0.0
Rua-Professor-Baeta-Viana 0.5555555555555556
Rua-Professor-Baroni 0.1
Rua-Professor-Benedito-Fonseca 0
Rua-Professor-Benevenuto 0.0
Rua-Professor-Benito-Do-Carmo 0
Rua-Professor-Bressane 0.0
Rua-Professor-Candido-Holanda 0.0
Rua-Professor-Carlos-Pereira-Da-Silva 0
Rua-Professor-Carlos-Tunes 0.3333333333333333
Rua-Professor-Coelho-Junior 0.1111111111111111
Rua-Professor-Costa-Chiabi 0.0
Rua-Professor-Domicio-Murta 0.22727272727272727
Rua-Professor-Duque 0.25
Rua-Professor-Eloy-De-Mattos 0
Rua-Professor-Estevao-Pinto 0.17857142857142858
Rua-Professor-Euclydes-Ferreira 0.0
Rua-Professor-Fernando-De-Magalhaes 0
Rua-Professor-Florestan-Fernandes 0.0
Rua-Professor-Galba-Veloso 0.0
Rua-Professor-Gentil-Sales 0.0
Rua-Professor-Geraldo-Fontes 0.0
Rua-Professor-Heitor-Noronha 0.5
Rua-Professor-Helio-Viana 1.0
Rua-Professor-Herminio-Guerra 0.0
Rua-Professor-Jerson-Martins 0.0
Rua-Professor-Joao-Batista-Alvarenga 0.5
Rua-Professor-Joao-Martins 0.25
Rua-Professor-Jose-Carvalho-Lopes 0.0
Rua-Professor-Jose-Esteves 0.0
Rua-Professor-Jose-Renault 0.0
Rua-Professor-Jose-Schettino 0.25
Rua-Professor-Julio-Mourao 0.0
Rua-Professor-Leontino-Da-Cunha 0
Rua-Professor-Lincoln-Continentino 0.23076923076923078
Rua-Professor-Magalhaes-Drumond 0.0
Rua-Professor-Mamede 0.0
Rua-Professor-Manoel-Casassanta 0.0
Rua-Professor-Manoel-Pena 0.5
Rua-Professor-Mario-Casassanta 0.0
Rua-Professor-Massanielo-Santos 0.5909090909090909
Rua-Professor-Mercedo-Moreira 0.3333333333333333
Rua-Professor-Miguel-De-Souza 0
Rua-Professor-Moraes 0.2222222222222222
Rua-Professor-Mozart-Dolabella 0.0
Rua-Professor-Nardelli-Bemfica 0.0
Rua-Professor-Nardelli-Benfica 0.0
Rua-Professor-Nelson-De-Sena 0
Rua-Professor-Nelson-Figueiredo 0.0
Rua-Professor-Noe-Azevedo 0.4666666666666667
Rua-Professor-Noe-De--Azevedo 1.0
Rua-Professor-Norton-Kaiserman 0.0
Rua-Professor-Octaviano-De-Almeida 0
Rua-Professor-Octavio-Coelho-De-Magalhaes 0
Rua-Professor-Otaviano-Almeida 0.0
Rua-Professor-Otto-Cirne 0.0
Rua-Professor-Patrocinio-Filho 0.0
Rua-Professor-Pedro-Alvarenga 0.0
Rua-Professor-Pimenta-Da-Veiga 0
Rua-Professor-Raimundo-Nonato 0.0
Rua-Professor-Raphael-Hardy 0.36363636363636365
Rua-Professor-Ricardo-Pinto 0.0
Rua-Professor-Rubens-Romanelli 0.0
Rua-Professor-Santos-Roscoe 0.0
Rua-Professor-Saul-Macedo 0.0
Rua-Professor-Sylvio-Andrade 1.0
Rua-Professor-Sylvio-Barbosa 0.0
Rua-Professor-Tabajara-Pedroso 0.2857142857142857
Rua-Professor-Tancredo-Martins 0.25
Rua-Professor-Tavares-Paes 0.5
Rua-Professor-Teodoro-Vaz 0.5
Rua-Professor-Tristao-Da-Cunha 0
Rua-Professor-Ziller 0.0
Rua-Professora-Arlette-Soares-De-Oliveira 0
Rua-Professora-Bartira-Mourao 0.21875
Rua-Professora-Cecilia-Siqueira 1.0
Rua-Professora-Maria-Carolina-Campos 0.2
Rua-Professora-Maria-Coutinho 0.0
Rua-Professora-Mirian-Silvestre 0.3333333333333333
Rua-Progresso 0.0
Rua-Psi 0.2
Rua-Purpura 0.0
Rua-Purus 0.0
Rua-Quarto 0.0
Rua-Quatorze-Bis 1.0
Rua-Quatorze-De-Junho 0
Rua-Quatro 0.0
Rua-Queluz 0.0
Rua-Queluzita 0.0
Rua-Quiari 0.0
Rua-Quimo 0.8
Rua-Quintino-Bocaiuva 0.1111111111111111
Rua-Quitandinha 0.5
Rua-Quixada 0.0
Rua-Radeck-Muzzi 0.0
Rua-Radialista-Antonio-Onesimo 1.0
Rua-Radialista-Decio-Silveira 0.5
Rua-Radialista-Ubaldo-Ferreira 0.4
Rua-Radio 0.16666666666666666
Rua-Rafael-Jose-Silva 0.0
Rua-Rafael-Magalhaes 0.2727272727272727
Rua-Raflesia 0.0
Rua-Raimunda-Simoes-Da-Silva 0
Rua-Raimundo-Arruda 0.6
Rua-Raimundo-Correia 0.0
Rua-Raimundo-Lopes-De-Figueiredo 0
Rua-Raimundo-Nonato-Nascimento 0.625
Rua-Raimundo-Pereira-Lima 0.0
Rua-Raimundo-Valadares 0.0
Rua-Raimundo-Vaz-De-Melo 0
Rua-Raimundo-Vieira 0.0
Rua-Ramalhete 0.058823529411764705
Rua-Ramalho-Ortigao 0.4430379746835443
Rua-Ramos-De-Azevedo 0
Rua-Ramos-De-Lima 0
Rua-Randolfo-Trindade 0.5
Rua-Raposos 0.0
Rua-Raul-Hanriot 0.25
Rua-Raul-Mendes 0.0
Rua-Raul-Pompeia 0.0
Rua-Raul-Regis-Sena 0.5833333333333334
Rua-Raul-Seixas 0.07692307692307693
Rua-Raymundo-Vaz-De-Melo 0
Rua-Rebelo-Horta 0.0
Rua-Recy-Souza-Paiva 0.4782608695652174
Rua-Regina-Teixeira-De-Paiva 0
Rua-Reginaldo-Cunha-Balaguer 0.0
Rua-Reginaldo-Gomes-De-Oliveira 0
Rua-Renascenca 0.0
Rua-Renato-Falci 0.0
Rua-Renato-Travassos 0.0
Rua-Republica-Argentina 0.0
Rua-Reseda 0.0
Rua-Reynaldo-Smith-Camargos 0.5
Rua-Rezende 0.0
Rua-Riachuelo 0.0
Rua-Rigel 0.0
Rua-Rio-Casca 0.0
Rua-Rio-Claro 0.2857142857142857
Rua-Rio-Das-Mortes 0
Rua-Rio-De-Janeiro 0
Rua-Rio-Doce 0.0
Rua-Rio-Grande 0
Rua-Rio-Grande-Do-Norte 0
Rua-Rio-Grande-Do-Sul 0
Rua-Rio-Negro 0.0
Rua-Rio-Novo 0.0
Rua-Rio-Pardo 0.5
Rua-Rio-Pomba 0.0
Rua-Rio-Verde 0.1
Rua-Rita-Alves-Castanheira 0.0
Rua-Rita-Alves-Castanheiras 0.0
Rua-Rita-De-Pinho-Tavares 0
Rua-Rita-Marcelina 0.5
Rua-Rita-Nunes-Leite 0
Rua-Roberto-Barbosa-Marques 0.0
Rua-Roberto-Lucio-Aroeira 0.18181818181818182
Rua-Robertson-Pinto-Coelho 0.0
Rua-Rodolfo-Jacob 0.5
Rua-Rodrigo-Otavio-Coutinho 0.16666666666666666
Rua-Rodrigues-Caldas 0.0
Rua-Rogerio-Fajardo 0.2
Rua-Rogerio-Luciano 0.0
Rua-Roma 0.0
Rua-Romano-Stochiero 0.0
Rua-Romero-Gomes-Vieira 1.0
Rua-Romualdo-Lopes-Cancado 0.3076923076923077
Rua-Roquete-Mendonca 0.0
Rua-Rosa-Barbosa-Pinto 1.0
Rua-Rosa-Maria-Savassi 0.6666666666666666
Rua-Rosa-Zandona 0.2
Rua-Rosais 0.0
Rua-Rosalia-Miligrana-Prado 0.0
Rua-Rosalina-Calegario 0.3333333333333333
Rua-Rosinha-Cadar 0.0
Rua-Rosinha-Sigaud 0.0
Rua-Rovigo 0.0
Rua-Rua-Carlos-Romeu 0.0
Rua-Rua-Das-Perolas 1.0
Rua-Rua-Geralda-Rodrigues-Da-Costa 0
Rua-Rua-Joao-Ferreira-Da-Silva 0
Rua-Rua-Joaquim-Goncalves-Silva 0.0
Rua-Rua-Maria-Amelia-Mello 1.0
Rua-Rua-Nossa-Senhora-Auxiliadora 0.0
Rua-Rua-Rosa-Barbosa-Pinto 1.0
Rua-Rubens-Caporali-Ribeiro 0.2857142857142857
Rua-Rubens-Carvalho-De-Andrade 0
Rua-Rubi 0.125
Rua-Rubia-Mara-Barbosa 1.0
Rua-Rubim 0.2857142857142857
Rua-Rui-Barbosa-Da-Silva 0
Rua-Sa-Rego 0.0
Rua-Sabara 0.16666666666666666
Rua-Sabino-Barroso 0.0
Rua-Sabino-Jose-Ferreira 0.0
Rua-Sabinopolis 0.0
Rua-Safira 0.0
Rua-Sagarana 0.0
Rua-Sagitario 0.0
Rua-Sagres 0.0
Rua-Sai 0.0
Rua-Saide-Haddad-Antonio 0.40625
Rua-Saldanha-Da-Gama 0
Rua-Salgueiro 0.0
Rua-Salinas 0.25
Rua-Salitre 0.0
Rua-Salminia 0.0
Rua-Salomao-Rodrigues-Da-Silva 0
Rua-Salutares 0.0
Rua-Salvador-Gurgel 0
Rua-Salvador-Pirri 1.0
Rua-Salvia 0.8333333333333334
Rua-Sambaiba 0.5
Rua-Sami-Sirihal 0.0
Rua-Samuel-Pereira 0.09090909090909091
Rua-San-Martin 0.0
Rua-San-Salvador 0.25
Rua-Sandoval-Campos 0.0
Rua-Santa-Ana 0.0
Rua-Santa-Barbara 0.16666666666666666
Rua-Santa-Branca 0.0
Rua-Santa-Catarina 0.05555555555555555
Rua-Santa-Clara 1.0
Rua-Santa-Cruz 0.0
Rua-Santa-Fe 0.0
Rua-Santa-Helena 0.1
Rua-Santa-Juliana 0.5
Rua-Santa-Maria 0.0
Rua-Santa-Maria-Bertilla 1.0
Rua-Santa-Maria-Do-Salto 0
Rua-Santa-Maria-Goretti 0.3333333333333333
Rua-Santa-Maria-Itabira 0.125
Rua-Santa-Marta 0.0
Rua-Santa-Rita-Durao 0.23809523809523808
Rua-Santana-De-Caldas 0
Rua-Santiago 0.3333333333333333
Rua-Santissima-Trindade 0.5
Rua-Santissimo 0.0
Rua-Santo-Agostinho 0.15384615384615385
Rua-Santo-Amaro 0.08333333333333333
Rua-Santo-Antonio 0.34615384615384615
Rua-Santo-Antonio-De-Lisboa 0
Rua-Santo-Antonio-Do-Monte 0
Rua-Santo-Onofre 0.16666666666666666
Rua-Santos 0.14814814814814814
Rua-Santos-Anjos 0.0
Rua-Santos-Barreto 0.0
Rua-Sao-Bartolomeu 0.25
Rua-Sao-Bento 0.0
Rua-Sao-Bernardo-Do-Campo 0
Rua-Sao-Borja 0.0
Rua-Sao-Carlos 1.0
Rua-Sao-Claret 0.2
Rua-Sao-Domingos 0.5
Rua-Sao-Domingos-Do-Prata 0
Rua-Sao-Felicissimo 0.0
Rua-Sao-Felix 0.0
Rua-Sao-Fidelis 0.0
Rua-Sao-Geraldo 0.0
Rua-Sao-Goncalo 0.4
Rua-Sao-Goncalo-Do-Abaete 0
Rua-Sao-Jeronimo 0.2222222222222222
Rua-Sao-Joao-Batista-Do-Gloria 0
Rua-Sao-Joao-Da-Lagoa 0
Rua-Sao-Joao-Da-Ponte 0
Rua-Sao-Joao-Da-Vereda 0
Rua-Sao-Joao-Do-Paraiso 0
Rua-Sao-Joao-Evangelista 0.045454545454545456
Rua-Sao-Joao-Nepomuceno 0.0
Rua-Sao-Joaquim 0.125
Rua-Sao-Jorge 0.0
Rua-Sao-Jose-De-Arimateia 0
Rua-Sao-Juliao 0.0
Rua-Sao-Lazaro 0.1875
Rua-Sao-Lourenco 0.5
Rua-Sao-Luiz 0.16666666666666666
Rua-Sao-Luiz-Gonzaga 0.0
Rua-Sao-Manoel 0.5
Rua-Sao-Marcos 0.08333333333333333
Rua-Sao-Mateus 0.0
Rua-Sao-Miguel 0.19230769230769232
Rua-Sao-Paulo 0.07954545454545454
Rua-Sao-Paulo-Da-Cruz 0
Rua-Sao-Pedro-Da-Uniao 0
Rua-Sao-Pedro-Do-Avai 0
Rua-Sao-Rafael 0
Rua-Sao-Romao 0.1111111111111111
Rua-Sao-Roque 0.1724137931034483
Rua-Sao-Sebastiao-Do-Paraiso 0
Rua-Sao-Tiago 0.0
Rua-Sapucai 0.6666666666666666
Rua-Sapucai-Mirim 0.0
Rua-Sarah-Carvalho-Machado 0.4
Rua-Sargento-Assuero-Cabral 0.5
Rua-Sargento-Johnny-Da-Silva 0
Rua-Sargento-Johny-Da-Silva 0
Rua-Sargento-Vilmar-De-Oliveira 0
Rua-Satelite 0.0
Rua-Saturno 0.0
Rua-Sebastiao-Antonio-Carlos 0.0
Rua-Sebastiao-Fabiano-Dias 0.375
Rua-Sebastiao-Meneses-Silva 0.3333333333333333
Rua-Sebastiao-Nepomuceno 0.0
Rua-Sebastiao-Patrus-De-Souza 0
Rua-Sebastiao-Possada-Bravo 0.2
Rua-Selenio 0.0
Rua-Sena-Madureira 0.0
Rua-Senador-Amaral 0.0
Rua-Senador-Campos-Vergueiro 0.42857142857142855
Rua-Senador-Firmino 0.2
Rua-Senador-Jose-Augusto 0
Rua-Senador-Lima-Guimaraes 0.0
Rua-Senador-Pompeo 0.0
Rua-Senador-Simao-Da-Cunha 0
Rua-Senador-Virgilio-Tavara 0.0
Rua-Senador-Virgilio-Tavora 1.0
Rua-Senhora-Da-Conceicao 0
Rua-Senhora-Das-Gracas 0
Rua-Senhora-Das-Merces 0
Rua-Senhora-Do-Brasil 0
Rua-Senhora-Do-Porto 0
Rua-Sepetiba 0.3333333333333333
Rua-Sergio-Miranda-Moreira 0.0
Rua-Sergipe 0.07692307692307693
Rua-Seritinga 0.0
Rua-Serra-Da-Mantiqueira 0
Rua-Serra-Do-Curral 0
Rua-Serra-Dos-Aimores 0
Rua-Serra-Formosa 1.0
Rua-Serrania-Do-Oeste 0
Rua-Serranos 0.0
Rua-Serravite 0.0
Rua-Sertoes 0.0
Rua-Sete-De-Abril 0
Rua-Setecentos-E-Setenta-E-Cinco 0
Rua-Setiba 1.0
Rua-Setubal 1.0
Rua-Severino-Melo-Jardim 0.0
Rua-Severo 0.0
Rua-Shirley-Regina-Das-Chagas 0
Rua-Siderose 0.0
Rua-Sienita 0
Rua-Silva-Alvarenga 0.2
Rua-Silva-Araujo 0.0
Rua-Silva-Campos 0.0
Rua-Silva-Fortes 0.0
Rua-Silva-Jardim 0.0
Rua-Silva-Viana 0.0
Rua-Silveira 0.18181818181818182
Rua-Silverio-Ribeiro 0.0
Rua-Silvestre-Ferraz 0.5
Rua-Silvio-De-Oliveira-Martins 0
Rua-Silvio-Guedes 0.0
Rua-Silvio-Menecucci 1.0
Rua-Silvio-Menicucci 0.08695652173913043
Rua-Simao-Da-Cunha 0
Rua-Simao-Irffi 0.0
Rua-Sinval-De-Sa 0
Rua-Siracusa 0.0
Rua-Siria 1.0
Rua-Soares-Do-Couto 0
Rua-Sobral 0.0
Rua-Socrates-Alvim 0.0
Rua-Solange-Bernardes-Declie 0.8
Rua-Soledade 0.0
Rua-Sonia 0.0
Rua-Sorocaba 1.0
Rua-Souza-Bastos 0.0
Rua-Souza-Menezes 0.4
Rua-Stela-De-Souza 0
Rua-Stela-Hanriot 0.0
Rua-Stella-Camargos 0.3333333333333333
Rua-Stella-Hanriot 0.3333333333333333
Rua-Suassui 0.0
Rua-Sucupira 0.0
Rua-Suez 0.6666666666666666
Rua-Sul-De-Minas 0
Rua-Susana-Maria 0.2
Rua-Suzana-Furtado-De-Oliveira 0
Rua-Sylvio-Andrade 0.25
Rua-Tabapuam 0.0
Rua-Tabatinga 0.0
Rua-Tabeliao-Ferreira-De-Carvalho 0
Rua-Tamarix 0.0
Rua-Tamboril 0.0
Rua-Tancredo-Da-Silva-Pinto 0
Rua-Tapira 0.0
Rua-Tapirapes 0.5333333333333333
Rua-Taquari 0.2
Rua-Tatuape 0.0
Rua-Tatuhi 1.0
Rua-Tavares-Bastos 0.3125
Rua-Teera 0.0
Rua-Tefe 0.0
Rua-Teixeira-De-Freitas 0
Rua-Teixeira-Leite 0.6363636363636364
Rua-Teixeira-Mendes 0.0
Rua-Teixeira-Soares 0.3333333333333333
Rua-Teixeira-Vasconcelos 0.0
Rua-Tenente-Anastacio-De-Moura 0
Rua-Tenente-Brito-Melo 0.3333333333333333
Rua-Tenente-Durval 0.0
Rua-Tenente-Edmundo-Messeder 0.0
Rua-Tenente-Garro 0.07692307692307693
Rua-Tenente-Geraldo-Barbosa 0.0
Rua-Tenente-Helim 0.0
Rua-Tenente-Helin 0.0
Rua-Tenente-Ricardo-Guimaraes 0.0
Rua-Tenente-Vitorino 0.0
Rua-Tenerife 0.0
Rua-Teodomira-Diniz-Lara 0.25
Rua-Teodomiro-Cruz 0.4
Rua-Teodoro-De-Abreu 0
Rua-Teofilo-Filho 0.0
Rua-Teofilo-Gomes 0.0
Rua-Teofilo-Otoni 0.5
Rua-Teofilo-Pires 0.0
Rua-Tereza-Mota-Valadares 0.3888888888888889
Rua-Terezinha-De-Almeida 0
Rua-Terezinha-Jesus-Cardoso 0.0
Rua-Terezinha-Lopes-De-Azevedo 0
Rua-Tetra-Brasil 0.75
Rua-Thomaz-Naves 0.0
Rua-Tiete 0
Rua-Tiros 0.0
Rua-Titanio 0.5
Rua-Tito-Botelho-Martins 0.0
Rua-Tito-Guimaraes 0.3333333333333333
Rua-Tito-Livio 0.0
Rua-Tobias-Barreto 0.0
Rua-Tobias-Moscoso 0.1111111111111111
Rua-Tocaios 0
Rua-Todos-Os-Santos 0.0
Rua-Tomaz-Gonzaga 0.15789473684210525
Rua-Tome-De-Souza 0
Rua-Tome-De-Souza-1234 0
Rua-Tompson-Flores 0.3333333333333333
Rua-Trajano 0.0
Rua-Tremedal 0.0
Rua-Trento 0.0
Rua-Tres-Bicas 0.0
Rua-Tres-Coracoes 0.0
Rua-Tres-Fazendas 0.0
Rua-Tres-Pontas 0.5
Rua-Triangulo-Mineiro 0.0
Rua-Trieste 0.0
Rua-Trifana 0.4
Rua-Tropicos 0.5
Rua-Tucuman 0.0
Rua-Tuiuti 0.0
Rua-Tunisia 0.5
Rua-Tupaciguara 0.0
Rua-Turfa 0.16666666666666666
Rua-Turibate 0.0
Rua-Turmalina 0.2222222222222222
Rua-Turquesa 0.1111111111111111
Rua-Turvo 0.0
Rua-Uaproma 0.0
Rua-Uba 0.25
Rua-Ubai 0.0
Rua-Ubari 1.0
Rua-Ubatuba 0.0
Rua-Uberlandia 0.0
Rua-Ubirajara-Campos 0.3125
Rua-Uirapiana 0.25
Rua-Ulhoa-Cintra 1.0
Rua-Ulisses-Marcondes-Escobar 0.2727272727272727
Rua-Universo 0.1
Rua-Urandi 0.0
Rua-Urano 0.0
Rua-Uraricoera 0.0
Rua-Urca 0.0
Rua-Ursula-Paulino 0.18181818181818182
Rua-Urutu 0.0
Rua-Valenca 0.0
Rua-Valparaiso 0.0
Rua-Vander-Rodrigues-De-Lima 0
Rua-Vargem-Da-Serra 0
Rua-Varginha 0.375
Rua-Vaticano 0.0
Rua-Vazante 0.0
Rua-Vega 0.0
Rua-Veneza 0.0
Rua-Venezuela 0.24
Rua-Vera-Lucia 1.0
Rua-Veraldo-Lambertucci 0.0
Rua-Verdum 0.125
Rua-Vereador-Geraldo-Pereira 0.125
Rua-Vereador-Joao-Sardinha 0.0
Rua-Vereador-Nelson-Cunha 0.14285714285714285
Rua-Vereador-Orlando-Bonfim 0.26666666666666666
Rua-Vereador-Teixeira-De-Azeredo 0
Rua-Vereador-Washington-Walfrido 0.5
Rua-Verona 0
Rua-Vestal 0.0
Rua-Via-Lactea 0.0
Rua-Viamao 0.25
Rua-Vicente-De-Azevedo 0
Rua-Vicente-De-Paula-Almeida 0
Rua-Vicente-Dutra 0.4444444444444444
Rua-Vicente-Guimaraes 0.3333333333333333
Rua-Vicente-Paulo-Almeida 0.0
Rua-Vicente-Risola 0.0
Rua-Vicente-Sollares 0.0
Rua-Vicente-Surette 0.0
Rua-Vicentina-Coutinho-Camargos 0.0
Rua-Vicentina-De-Souza 0
Rua-Vicosa 0.10526315789473684
Rua-Vieiras 0.0
Rua-Viena 0.0
Rua-Vila-Da-Barra 0
Rua-Vila-Rica 0.125
Rua-Vinicius-De-Morais 0
Rua-Vinte-E-Nove 0
Rua-Vinte-E-Oito-De-Setembro 0
Rua-Violeta 0.0
Rua-Virgilio-Da-Costa-Correa 0
Rua-Virgilio-De-Melo-Franco 0
Rua-Virgilio-Jose-Batista 0.3333333333333333
Rua-Virginia-Maria-De-Jesus 0
Rua-Virgolandia 0.0
Rua-Visconde-De-Caravelas 0
Rua-Visconde-De-Maua 0
Rua-Visconde-De-Taunay 0
Rua-Visconde-De-Taunay--C 0
Rua-Visconde-Do-Rio-Das-Velhas 0
Rua-Vista-Alegre 0
Rua-Vital-Brasil 0.16666666666666666
Rua-Vitor-Goncalves 0.0
Rua-Vitoria 1.0
Rua-Vitorio-Magnavacca 0.16666666666666666
Rua-Vitorio-Marcola 0.2
Rua-Volta-Grande 0.0
Rua-Voluntarios-Da-Patria 0
Rua-Vulcania 0.25
Rua-W-Cinco 1.0
Rua-W-Quatro 1.0
Rua-Wady-Jose-Alau 0.25
Rua-Waldemar-Correia-De-Almeida 0
Rua-Waldemar-Falcao 0.0
Rua-Waldir-Leite-Pena 1.0
Rua-Waldomiro-Lobo 0.0
Rua-Wallace 0.0
Rua-Walter-Guimaraes-Figueiredo 0.5
Rua-Wander-Rocha-Vargas 1.0
Rua-Wania-Carvalho-Silveira 0.0
Rua-Washington 0.2
Rua-Waston-Radicchi 0.0
Rua-Wenceslau-Bras 0.0
Rua-Wenceslau-Braz 0.5
Rua-Wenceslau-Braz---Copacabana 0.0
Rua-William-Malacco 0.5
Rua-Wilsom-Soares-Fernandes 1.0
Rua-Wilson-Mendes 0.0
Rua-Wilson-Modesto-Ribeiro 0.23076923076923078
Rua-Wilson-Soares-Fernandes 0.5454545454545454
Rua-Wilson-Tavares-Ribeiro 0.0
Rua-Wiver-Hernandes-Da-Silva 0
Rua-Wolney-Belem-Botelho 0.0
Rua-Wups-De-Oliveira 0
Rua-Wups-Oliveria 0.0
Rua-Xapuri 0.5
Rua-Xavier-Da-Veiga 0
Rua-Xavier-De-Gouveia 0
Rua-Xingu 0.0
Rua-Yucatan 0.25
Rua-Yvon-Magalhaes-Pinto 0.0
Rua-Zelia 0.6
Rua-Zelia,-104 1.0
Rua-Zenita-De-Souza 0
Rua-Zenite 0.2
Rua-Zenith 0.0
Rua-Zilah-Correa-De-Araujo 0
Rua-Zilah-Correia-De-Araujo 0
Rua-Zilah-Souza-Sposito 0.2857142857142857
Rua-Zinia 0.125
Rua-Zirconio 0.6666666666666666
Rua-Zito-Soares 0.0
Rua-Zodiaco 0.0
Rua-Zoroastro-De-Souza 0
Rua-Zoroastro-Torres 0
Rua-Zurick 0.1935483870967742
Rua:-Jacarepagua 0.0
Rua:-Timbiras 0.0
Saide-Haddad-Antonio 0.25
Santa-Branca 1.0
Santa-Claudia 0.0
Santa-Maria-Goretti 0.0
Santo-Antonio 1.0
Sao-Lazaro 0.0
Sao-Paulo 0
Sao-Paulo-Da-Cruz 0
Sao-Roque 0.0
Sarah-Carvalho-Machado 0.0
Saramenha 1.0
Stella-Camargos 1.0
Sucupira 1.0
Tapirapes 0.0
Terezinha-Lopes-De-Azevedo 0
Titanio 1.0
Ubirajara-Campos 0.0
Vereador-Nelson-Cunha 0
Vereador-Orlando-Bonfim 0.25
Vicente-De-Paula-Almeida 0
Vilarinho 1.0
Visconde-De-Taunay 0
Visel 0.0
Vitorio-Marcola 1.0
W-Quatro 1.0
Wilson-Tavares-Ribeiro 0.0
Wups-Oliveira 0.0
Zelia 1.0
Zirconio 1.0